1|coreID|bookID|Tiger Maw|CLASS????
2|coreID|bookID|Draw Blood|CLASS????
3|coreID|bookID|Aeolian Blade|CLASS????
4|coreID|bookID|Roar of the Pride|CLASS????
5|coreID|bookID|Drake's Ray|CLASS????
6|coreID|bookID|Blade and Sword Mastery|CLASS????
54|coreID|bookID|Stream Strike|CLASS????
55|coreID|bookID|Fan of Flames|CLASS????
56|coreID|bookID|Drake Sweep|CLASS????
57|coreID|bookID|Ocean's Edge|CLASS????
58|coreID|bookID|Leap Back|CLASS????
59|coreID|bookID|Tiger Leap |CLASS????
60|coreID|bookID|Vacuous Palm|CLASS????
61|coreID|bookID|Shadowless Kick|CLASS????
62|coreID|bookID|Cyclone Heel|CLASS????
63|coreID|bookID|Drake's Breath Bash|CLASS????
64|coreID|bookID|Piercing Winds|CLASS????
65|coreID|bookID|Farstrike|CLASS????
66|coreID|bookID|Meteor Rush|CLASS????
67|coreID|bookID|Glacial Spike|CLASS????
68|coreID|bookID|Drake Bash|CLASS????
69|coreID|bookID|Heaven's Flame|CLASS????
70|coreID|bookID|Highland Cleave|CLASS????
71|coreID|bookID|Fissure|CLASS????
72|coreID|bookID|Mage Bane|CLASS????
73|coreID|bookID|Spirit Chaser|CLASS????
74|coreID|bookID|Atmos Strike|CLASS????
75|coreID|bookID|Myriad Sword Stance|CLASS????
76|coreID|bookID|Cloud Sprint|CLASS????
77|coreID|bookID|Aura of the Golden Bell|CLASS????
78|coreID|bookID|Polearm Mastery|CLASS????
79|coreID|bookID|Axe and Hammer Mastery|CLASS????
80|coreID|bookID|Fist Weapon Mastery|CLASS????
176|coreID|bookID|Will of the Bodhisattva|CLASS????
177|coreID|bookID|Alter Marrow Magical|CLASS????
178|coreID|bookID|Alter Marrow Physical|CLASS????
179|coreID|bookID|Diamond Sutra|CLASS????
187|coreID|bookID|2233|CLASS????
226|coreID|bookID|Spark Burst|CLASS????
227|coreID|bookID|Spark Burst+|CLASS????
362|coreID|bookID|Celestial Eruption|CLASS????
363|coreID|bookID|Demonic Eruption|CLASS????
374|coreID|bookID|Holy-Tiger Maw|CLASS????
375|coreID|bookID|Dark-Tiger Maw|CLASS????
376|coreID|bookID|Holy-Draw Blood|CLASS????
377|coreID|bookID|Dark-Draw Blood|CLASS????
378|coreID|bookID|Holy-Stream Strike|CLASS????
379|coreID|bookID|Dark-Stream Strike|CLASS????
380|coreID|bookID|Holy-Aeolian Blade|CLASS????
381|coreID|bookID|Dark-Aeolian Blade|CLASS????
382|coreID|bookID|Holy-Drake's Ray|CLASS????
383|coreID|bookID|Dark-Drake's Ray|CLASS????
384|coreID|bookID|Holy-Ocean's Edge|CLASS????
385|coreID|bookID|Dark-Ocean's Edge|CLASS????
386|coreID|bookID|Holy-Fan of Flames|CLASS????
387|coreID|bookID|Dark-Fan of Flames|CLASS????
388|coreID|bookID|Holy-Drake Sweep|CLASS????
389|coreID|bookID|Dark-Drake Sweep|CLASS????
390|coreID|bookID|Holy-Vacuous Palm|CLASS????
391|coreID|bookID|Dark-Vacuous Palm|CLASS????
392|coreID|bookID|Holy-Shadowless Kick|CLASS????
393|coreID|bookID|Dark-Shadowless Kick|CLASS????
394|coreID|bookID|Holy-Cyclone Heel|CLASS????
395|coreID|bookID|Dark-Cyclone Heel|CLASS????
396|coreID|bookID|Holy-Drake's Breath Bash|CLASS????
397|coreID|bookID|Dark-Drake's Breath Bash|CLASS????
398|coreID|bookID|Holy-Piercing Winds|CLASS????
399|coreID|bookID|Dark-Piercing Winds|CLASS????
400|coreID|bookID|Holy-Farstrike|CLASS????
401|coreID|bookID|Dark-Farstrike|CLASS????
402|coreID|bookID|Holy-Meteor Rush|CLASS????
403|coreID|bookID|Dark-Meteor Rush|CLASS????
404|coreID|bookID|Holy-Glacial Spike|CLASS????
405|coreID|bookID|Dark-Glacial Spike|CLASS????
406|coreID|bookID|Holy-Drake Bash|CLASS????
407|coreID|bookID|Dark-Drake Bash|CLASS????
408|coreID|bookID|Holy-Highland Cleave|CLASS????
409|coreID|bookID|Dark-Highland Cleave|CLASS????
410|coreID|bookID|Holy-Fissure|CLASS????
411|coreID|bookID|Dark-Fissure|CLASS????
412|coreID|bookID|Holy-Heaven's Flame|CLASS????
413|coreID|bookID|Dark-Heaven's Flame|CLASS????
414|coreID|bookID|Holy-Mage Bane|CLASS????
415|coreID|bookID|Dark-Mage Bane|CLASS????
416|coreID|bookID|Holy-Spirit Chaser|CLASS????
417|coreID|bookID|Dark-Spirit Chaser|CLASS????
418|coreID|bookID|Holy-Atmos Strike|CLASS????
419|coreID|bookID|Dark-Atmos Strike|CLASS????
420|coreID|bookID|Holy-Myriad Sword Stance|CLASS????
421|coreID|bookID|Dark-Myriad Sword Stance|CLASS????
422|coreID|bookID|Holy-Aura of the Golden Bell|CLASS????
423|coreID|bookID|Dark-Aura of the Golden Bell|CLASS????
424|coreID|bookID|Holy-Roar of the Pride|CLASS????
425|coreID|bookID|Dark-Roar of the Pride|CLASS????
426|coreID|bookID|Holy-Alter Marrow Magical|CLASS????
427|coreID|bookID|Dark-Alter Marrow Magical|CLASS????
428|coreID|bookID|Holy-Alter Marrow Physical|CLASS????
429|coreID|bookID|Dark-Alter Marrow Physical|CLASS????
430|coreID|bookID|Holy-Diamond Sutra|CLASS????
431|coreID|bookID|Dark-Diamond Sutra|CLASS????
432|coreID|bookID|Holy-Blade and Sword Mastery|CLASS????
433|coreID|bookID|Dark-Blade and Sword Mastery|CLASS????
434|coreID|bookID|Holy-Polearm Mastery|CLASS????
435|coreID|bookID|Dark-Polearm Mastery|CLASS????
436|coreID|bookID|Holy-Axe and Hammer Mastery|CLASS????
437|coreID|bookID|Holy-Fist Weapon Mastery|CLASS????
438|coreID|bookID|Dark-Fist Weapon Mastery|CLASS????
439|coreID|bookID|Dark-Axe and Hammer Mastery|CLASS????
896|coreID|bookID|Dragon Bane|CLASS????
897|coreID|bookID|Bolt of Tyreseus|CLASS????
898|coreID|bookID|Smack|CLASS????
899|coreID|bookID|Flash|CLASS????
900|coreID|bookID|Buddha's Guard|CLASS????
923|coreID|bookID|Flash|CLASS????
924|coreID|bookID|Buddha's Guard|CLASS????
1815|coreID|bookID|Reckless Rush|CLASS????
1816|coreID|bookID|Blade Tornado|CLASS????
1817|coreID|bookID|Flame Tsunami|CLASS????
1818|coreID|bookID|Blade Hurl|CLASS????
1819|coreID|bookID|Reel In|CLASS????
1871|coreID|bookID|Sword Cyclone|CLASS????
7|coreID|bookID|Crown of Flame|CLASS????
8|coreID|bookID|Emberstorm|CLASS????
9|coreID|bookID|Aqua Spirit|CLASS????
10|coreID|bookID|Pitfall|CLASS????
53|coreID|bookID|Fire Mastery|CLASS????
81|coreID|bookID|Pyrogram|CLASS????
84|coreID|bookID|Will of the Phoenix|CLASS????
85|coreID|bookID|Divine Pyrogram|CLASS????
86|coreID|bookID|The Dragon's Breath|CLASS????
87|coreID|bookID|Blade Tempest|CLASS????
88|coreID|bookID|Gush|CLASS????
89|coreID|bookID|Wellspring Quaff|CLASS????
90|coreID|bookID|Morning Dew|CLASS????
91|coreID|bookID|Frostblade|CLASS????
92|coreID|bookID|Glacial Snare|CLASS????
93|coreID|bookID|Black Ice Dragon Strike|CLASS????
96|coreID|bookID|Pyroshell|CLASS????
97|coreID|bookID|Stone Rain|CLASS????
98|coreID|bookID|Sandstorm|CLASS????
99|coreID|bookID|Mountain's Seize|CLASS????
100|coreID|bookID|Distance Shrink|CLASS????
101|coreID|bookID|Earthen Spirit|CLASS????
180|coreID|bookID|Glacial Embrace|CLASS????
181|coreID|bookID|Stone Barrier|CLASS????
182|coreID|bookID|Hailstorm|CLASS????
183|coreID|bookID|Essential Sutra|CLASS????
184|coreID|bookID|Force of Will|CLASS????
228|coreID|bookID|Spark Burst|CLASS????
229|coreID|bookID|Spark Burst+|CLASS????
364|coreID|bookID|Celestial Eruption|CLASS????
365|coreID|bookID|Demonic Eruption|CLASS????
440|coreID|bookID|Holy-Pyrogram|CLASS????
441|coreID|bookID|Dark-Pyrogram|CLASS????
442|coreID|bookID|Holy-Pyroshell|CLASS????
443|coreID|bookID|Dark-Pyroshell|CLASS????
444|coreID|bookID|Holy-Crown of Flame|CLASS????
445|coreID|bookID|Dark-Crown of Flame|CLASS????
446|coreID|bookID|Holy-Divine Pyrogram|CLASS????
447|coreID|bookID|Dark-Divine Pyrogram|CLASS????
448|coreID|bookID|Holy-The Dragon's Breath|CLASS????
449|coreID|bookID|Dark-The Dragon's Breath|CLASS????
450|coreID|bookID|Holy-Will of the Phoenix|CLASS????
451|coreID|bookID|Dark-Will of the Phoenix|CLASS????
452|coreID|bookID|Holy-Emberstorm|CLASS????
453|coreID|bookID|Dark-Emberstorm|CLASS????
454|coreID|bookID|Holy-Blade Tempest|CLASS????
455|coreID|bookID|Dark-Blade Tempest|CLASS????
456|coreID|bookID|Holy-Gush|CLASS????
457|coreID|bookID|Dark-Gush|CLASS????
458|coreID|bookID|Holy-Glacial Embrace|CLASS????
459|coreID|bookID|Dark-Glacial Embrace|CLASS????
460|coreID|bookID|Holy-Hailstorm|CLASS????
461|coreID|bookID|Dark-Hailstorm|CLASS????
462|coreID|bookID|Holy-Morning Dew|CLASS????
463|coreID|bookID|Dark-Morning Dew|CLASS????
464|coreID|bookID|Holy-Wellspring Quaff|CLASS????
465|coreID|bookID|Dark-Wellspring Quaff|CLASS????
466|coreID|bookID|Holy-Frostblade|CLASS????
467|coreID|bookID|Dark-Frostblade|CLASS????
468|coreID|bookID|Holy-Glacial Snare|CLASS????
469|coreID|bookID|Dark-Glacial Snare|CLASS????
470|coreID|bookID|Holy-Black Ice Dragon Strike|CLASS????
471|coreID|bookID|Dark-Black Ice Dragon Strike|CLASS????
472|coreID|bookID|Holy-Stone Rain|CLASS????
473|coreID|bookID|Dark-Stone Rain|CLASS????
474|coreID|bookID|Holy-Stone Barrier|CLASS????
475|coreID|bookID|Dark-Stone Barrier|CLASS????
476|coreID|bookID|Holy-Pitfall|CLASS????
477|coreID|bookID|Dark-Pitfall|CLASS????
478|coreID|bookID|Holy-Distance Shrink|CLASS????
479|coreID|bookID|Dark-Distance Shrink|CLASS????
480|coreID|bookID|Holy-Sandstorm|CLASS????
481|coreID|bookID|Dark-Sandstorm|CLASS????
482|coreID|bookID|Holy-Force of Will|CLASS????
483|coreID|bookID|Dark-Force of Will|CLASS????
484|coreID|bookID|Holy-Mountain's Seize|CLASS????
485|coreID|bookID|Dark-Mountain's Seize|CLASS????
486|coreID|bookID|Holy-Fire Mastery|CLASS????
487|coreID|bookID|Dark-Fire Mastery|CLASS????
488|coreID|bookID|Holy-Aqua Spirit|CLASS????
489|coreID|bookID|Dark-Aqua Spirit|CLASS????
490|coreID|bookID|Holy-Earthen Spirit|CLASS????
491|coreID|bookID|Dark-Earthen Spirit|CLASS????
901|coreID|bookID|Manifest Virtue|CLASS????
902|coreID|bookID|Undine Strike|CLASS????
903|coreID|bookID|Soporific Whisper|CLASS????
904|coreID|bookID|Elemental Shell|CLASS????
905|coreID|bookID|Elemental Invocation|CLASS????
925|coreID|bookID|Manifest Virtue|CLASS????
926|coreID|bookID|Elemental Invocation|CLASS????
1805|coreID|bookID|Arcane Defense|CLASS????
1806|coreID|bookID|Ice Prison|CLASS????
1807|coreID|bookID|Tactical Reversion|CLASS????
1808|coreID|bookID|Binding Blaze|CLASS????
1809|coreID|bookID|Sand Miasma|CLASS????
1865|coreID|bookID|Mortal Reversion|CLASS????
1873|coreID|bookID|Spatial Reversion|CLASS????
1874|coreID|bookID|Life Reversion|CLASS????
1100|coreID|bookID|Soul of Vengeance|CLASS????
1101|coreID|bookID|Soul of Silence|CLASS????
1102|coreID|bookID|Soul of Retaliation|CLASS????
1103|coreID|bookID|Soul of Stunning|CLASS????
1104|coreID|bookID|Empowered Vigor|CLASS????
1105|coreID|bookID|Diminished Vigor|CLASS????
1106|coreID|bookID|Disturb Soul|CLASS????
1107|coreID|bookID|Soulburn|CLASS????
1108|coreID|bookID|Black Voodoo|CLASS????
1109|coreID|bookID|White Voodoo|CLASS????
1125|coreID|bookID|Spirit Blast|CLASS????
1126|coreID|bookID|Aqua Impact|CLASS????
1127|coreID|bookID|Torrent|CLASS????
1128|coreID|bookID|Aqua Cannon|CLASS????
1129|coreID|bookID|Glacial Shards|CLASS????
1130|coreID|bookID|Landslide|CLASS????
1131|coreID|bookID|Sand Trap|CLASS????
1132|coreID|bookID|Sandburst Blast|CLASS????
1133|coreID|bookID|Earth Vector|CLASS????
1134|coreID|bookID|Red Tide|CLASS????
1135|coreID|bookID|Bubble of Life|CLASS????
1136|coreID|bookID|Detonate Magic|CLASS????
1137|coreID|bookID|Tide Form|CLASS????
1139|coreID|bookID|Psychic Haste|CLASS????
1140|coreID|bookID|Tide Spirit|CLASS????
1141|coreID|bookID|Psychic Will|CLASS????
1146|coreID|bookID|Soul of Vengeance (Effect)|CLASS????
1147|coreID|bookID|Soulburn (Effect)|CLASS????
1150|coreID|bookID|Silence  (Aura)|CLASS????
1151|coreID|bookID|Oxygen Void|CLASS????
1152|coreID|bookID|Waterfall Explosion|CLASS????
1184|coreID|bookID|Aqua Spirit|CLASS????
1185|coreID|bookID|Earthen Spirit|CLASS????
1186|coreID|bookID|Spark Burst|CLASS????
1187|coreID|bookID|Spark Burst+|CLASS????
1198|coreID|bookID|Celestial Eruption|CLASS????
1199|coreID|bookID|Demonic Eruption|CLASS????
1204|coreID|bookID|Essential Sutra|CLASS????
1205|coreID|bookID|Crystal Light|CLASS????
1206|coreID|bookID|Sandball Clash|CLASS????
1207|coreID|bookID|Stone Smasher|CLASS????
1208|coreID|bookID|Holy-Soul of Vengeance|CLASS????
1209|coreID|bookID|Dark-Soul of Vengeance|CLASS????
1210|coreID|bookID|Holy-Soul of Silence|CLASS????
1211|coreID|bookID|Dark-Soul of Silence|CLASS????
1212|coreID|bookID|Holy-Soul of Retaliation|CLASS????
1213|coreID|bookID|Dark-Soul of Retaliation|CLASS????
1214|coreID|bookID|Holy-Soul of Stunning|CLASS????
1215|coreID|bookID|Dark-Soul of Stunning|CLASS????
1216|coreID|bookID|Holy-Empowered Vigor|CLASS????
1217|coreID|bookID|Dark-Empowered Vigor|CLASS????
1218|coreID|bookID|Holy-Diminished Vigor|CLASS????
1219|coreID|bookID|Dark-Diminished Vigor|CLASS????
1220|coreID|bookID|Holy-Disturb Soul|CLASS????
1221|coreID|bookID|Dark-Disturb Soul|CLASS????
1222|coreID|bookID|Holy-Soulburn|CLASS????
1223|coreID|bookID|Dark-Soulburn|CLASS????
1224|coreID|bookID|Holy-Black Voodoo|CLASS????
1225|coreID|bookID|Dark-Black Voodoo|CLASS????
1226|coreID|bookID|Holy-White Voodoo|CLASS????
1227|coreID|bookID|Dark-White Voodoo|CLASS????
1228|coreID|bookID|Holy-Spirit Blast|CLASS????
1229|coreID|bookID|Dark-Spirit Blast|CLASS????
1230|coreID|bookID|Holy-Aqua Impact|CLASS????
1231|coreID|bookID|Dark-Aqua Impact|CLASS????
1232|coreID|bookID|Holy-Torrent|CLASS????
1233|coreID|bookID|Dark-Torrent|CLASS????
1234|coreID|bookID|Holy-Aqua Cannon|CLASS????
1235|coreID|bookID|Dark-Aqua Cannon|CLASS????
1236|coreID|bookID|Holy-Glacial Shards|CLASS????
1237|coreID|bookID|Dark-Glacial Shards|CLASS????
1238|coreID|bookID|Holy-Landslide|CLASS????
1239|coreID|bookID|Dark-Landslide|CLASS????
1240|coreID|bookID|Holy-Sand Trap|CLASS????
1241|coreID|bookID|Dark-Sand Trap|CLASS????
1242|coreID|bookID|Holy-Sandburst Blast|CLASS????
1243|coreID|bookID|Dark-Sandburst Blast|CLASS????
1244|coreID|bookID|Holy-Earth Vector|CLASS????
1245|coreID|bookID|Dark-Earth Vector|CLASS????
1246|coreID|bookID|Holy-Red Tide|CLASS????
1247|coreID|bookID|Dark-Red Tide|CLASS????
1248|coreID|bookID|Holy-Bubble of Life|CLASS????
1249|coreID|bookID|Dark-Bubble of Life|CLASS????
1250|coreID|bookID|Holy-Tide Form|CLASS????
1251|coreID|bookID|Dark-Tide Form|CLASS????
1252|coreID|bookID|Holy-Tide Spirit|CLASS????
1253|coreID|bookID|Dark-Tide Spirit|CLASS????
1254|coreID|bookID|Holy-Psychic Will|CLASS????
1255|coreID|bookID|Dark-Psychic Will|CLASS????
1256|coreID|bookID|Holy-Aqua Spirit|CLASS????
1257|coreID|bookID|Dark-Aqua Spirit|CLASS????
1258|coreID|bookID|Holy-Earthen Spirit|CLASS????
1259|coreID|bookID|Dark-Earthen Spirit|CLASS????
1326|coreID|bookID|Sandball Clash|CLASS????
1327|coreID|bookID|Stone Smasher|CLASS????
1820|coreID|bookID|Telekinesis|CLASS????
1821|coreID|bookID|Spirit Phalanx|CLASS????
1822|coreID|bookID|Shroud of Shadow|CLASS????
1823|coreID|bookID|Psionic Link|CLASS????
1824|coreID|bookID|Summon|CLASS????
1875|coreID|bookID|Veil of Shadow|CLASS????
299|coreID|bookID|Venomous Scarab|CLASS????
300|coreID|bookID|Ironwood Scarab|CLASS????
301|coreID|bookID|Blazing Scarab|CLASS????
302|coreID|bookID|Frost Scarab|CLASS????
303|coreID|bookID|Noxious Gas|CLASS????
304|coreID|bookID|Lucky Scarab|CLASS????
305|coreID|bookID|Parasitic Nova|CLASS????
306|coreID|bookID|Bramble Guard|CLASS????
307|coreID|bookID|Metabolic Boost|CLASS????
308|coreID|bookID|Nature's Grace|CLASS????
309|coreID|bookID|Lending Hand|CLASS????
310|coreID|bookID|Bramble Hood|CLASS????
311|coreID|bookID|Soul Transfusion|CLASS????
312|coreID|bookID|Fox Form|CLASS????
313|coreID|bookID|Fox Wallop|CLASS????
314|coreID|bookID|Befuddling Mist|CLASS????
315|coreID|bookID|Stunning Blow|CLASS????
316|coreID|bookID|Leech|CLASS????
317|coreID|bookID|Consume Spirit|CLASS????
318|coreID|bookID|Malefic Crush|CLASS????
319|coreID|bookID|Purge|CLASS????
320|coreID|bookID|Amplify Damage|CLASS????
321|coreID|bookID|Soul Degeneration|CLASS????
322|coreID|bookID|Crush Vigor|CLASS????
323|coreID|bookID|Swimming Mastery|CLASS????
324|coreID|bookID|Melee Mastery|CLASS????
325|coreID|bookID|Wood Mastery|CLASS????
326|coreID|bookID|Spark Burst|CLASS????
327|coreID|bookID|Spark Burst+|CLASS????
328|coreID|bookID|Tame Beast|CLASS????
329|coreID|bookID|Revive Pet|CLASS????
330|coreID|bookID|Heal Pet|CLASS????
368|coreID|bookID|Celestial Eruption|CLASS????
369|coreID|bookID|Demonic Eruption|CLASS????
634|coreID|bookID|Holy-Venomous Scarab|CLASS????
635|coreID|bookID|Dark-Venomous Scarab|CLASS????
636|coreID|bookID|Holy-Ironwood Scarab|CLASS????
637|coreID|bookID|Dark-Ironwood Scarab|CLASS????
638|coreID|bookID|Holy-Blazing Scarab|CLASS????
639|coreID|bookID|Dark-Blazing Scarab|CLASS????
640|coreID|bookID|Holy-Frost Scarab|CLASS????
641|coreID|bookID|Dark-Frost Scarab|CLASS????
642|coreID|bookID|Holy-Noxious Gas|CLASS????
643|coreID|bookID|Dark-Noxious Gas|CLASS????
644|coreID|bookID|Holy-Lucky Scarab|CLASS????
645|coreID|bookID|Dark-Lucky Scarab|CLASS????
646|coreID|bookID|Holy-Parasitic Nova|CLASS????
647|coreID|bookID|Dark-Parasitic Nova|CLASS????
648|coreID|bookID|Holy-Bramble Guard|CLASS????
649|coreID|bookID|Dark-Bramble Guard|CLASS????
650|coreID|bookID|Holy-Metabolic Boost|CLASS????
651|coreID|bookID|Dark-Metabolic Boost|CLASS????
652|coreID|bookID|Holy-Nature's Grace|CLASS????
653|coreID|bookID|Dark-Nature's Grace|CLASS????
654|coreID|bookID|Holy-Lending Hand|CLASS????
655|coreID|bookID|Dark-Lending Hand|CLASS????
656|coreID|bookID|Holy-Fox Form|CLASS????
657|coreID|bookID|fËox Form|CLASS????
658|coreID|bookID|Holy-Fox Wallop|CLASS????
659|coreID|bookID|Dark-Fox Wallop|CLASS????
660|coreID|bookID|Holy-Befuddling Mist|CLASS????
661|coreID|bookID|Dark-Befuddling Mist|CLASS????
662|coreID|bookID|Holy-Stunning Blow|CLASS????
663|coreID|bookID|Dark-Stunning Blow|CLASS????
664|coreID|bookID|Holy-Leech|CLASS????
665|coreID|bookID|Dark-Leech|CLASS????
666|coreID|bookID|Holy-Consume Spirit|CLASS????
667|coreID|bookID|Dark-Consume Spirit|CLASS????
668|coreID|bookID|Holy-Malefic Crush|CLASS????
669|coreID|bookID|Dark-Malefic Crush|CLASS????
670|coreID|bookID|Holy-Purge|CLASS????
671|coreID|bookID|Dark-Purge|CLASS????
672|coreID|bookID|Holy-Amplify Damage|CLASS????
673|coreID|bookID|Dark-Amplify Damage|CLASS????
674|coreID|bookID|Holy-Soul Degeneration|CLASS????
675|coreID|bookID|Dark-Soul Degeneration|CLASS????
676|coreID|bookID|Holy-Crush Vigor|CLASS????
677|coreID|bookID|Dark-Crush Vigor|CLASS????
678|coreID|bookID|Holy-Melee Mastery|CLASS????
679|coreID|bookID|Dark-Melee Mastery|CLASS????
680|coreID|bookID|Holy-Wood Mastery|CLASS????
681|coreID|bookID|Dark-Wood Mastery|CLASS????
762|coreID|bookID|Summer Sprint|CLASS????
763|coreID|bookID|Holy-Summer Sprint|CLASS????
764|coreID|bookID|Dark-Summer Sprint|CLASS????
910|coreID|bookID|Myriad Rainbow (Fox Form)|CLASS????
911|coreID|bookID|Myriad Rainbow|CLASS????
912|coreID|bookID|Feral Concentration|CLASS????
913|coreID|bookID|Arcane Antinomy|CLASS????
914|coreID|bookID|Fossilized Curse|CLASS????
927|coreID|bookID|Arcane Antinomy|CLASS????
928|coreID|bookID|Fossilized Curse|CLASS????
1825|coreID|bookID|Soul Shatter|CLASS????
1826|coreID|bookID|Bewitch|CLASS????
1827|coreID|bookID|Chi Burn|CLASS????
1828|coreID|bookID|Natural Synergy|CLASS????
1829|coreID|bookID|Blazing Barrier|CLASS????
1867|coreID|bookID|Soul Link|CLASS????
12|coreID|bookID|Swell|CLASS????
13|coreID|bookID|Armageddon|CLASS????
82|coreID|bookID|Beast King's Inspiration|CLASS????
83|coreID|bookID|Strength of the Titans|CLASS????
102|coreID|bookID|Stomp of the Beast King|CLASS????
103|coreID|bookID|Swimming Mastery|CLASS????
104|coreID|bookID|Mighty Swing|CLASS????
105|coreID|bookID|Firestorm|CLASS????
106|coreID|bookID|Penetrate Armor|CLASS????
107|coreID|bookID|Slam|CLASS????
108|coreID|bookID|Bestial Onslaught|CLASS????
109|coreID|bookID|Feral Regeneration|CLASS????
111|coreID|bookID|Blood Bath|CLASS????
112|coreID|bookID|True Form|CLASS????
149|coreID|bookID|Alacrity of the Beast|CLASS????
150|coreID|bookID|Flesh Ream|CLASS????
151|coreID|bookID|Devour|CLASS????
152|coreID|bookID|Surf Impact|CLASS????
153|coreID|bookID|Sunder|CLASS????
154|coreID|bookID|Shapeshifting Intensity|CLASS????
155|coreID|bookID|Poison Fang|CLASS????
156|coreID|bookID|Frighten|CLASS????
162|coreID|bookID|Axe and Hammer Mastery|CLASS????
185|coreID|bookID|Roar|CLASS????
186|coreID|bookID|Invoke the Spirit|CLASS????
188|coreID|bookID|Bestial Rage|CLASS????
195|coreID|bookID|Garrotte|CLASS????
230|coreID|bookID|Spark Burst|CLASS????
231|coreID|bookID|Spark Burst+|CLASS????
366|coreID|bookID|Celestial Eruption|CLASS????
367|coreID|bookID|Demonic Eruption|CLASS????
492|coreID|bookID|Holy-Stomp of the Beast King|CLASS????
493|coreID|bookID|Dark-Stomp of the Beast King|CLASS????
494|coreID|bookID|Holy-Garrotte|CLASS????
495|coreID|bookID|Dark-Garrotte|CLASS????
496|coreID|bookID|Holy-Swell|CLASS????
497|coreID|bookID|Dark-Swell|CLASS????
498|coreID|bookID|Holy-Mighty Swing|CLASS????
499|coreID|bookID|Dark-Mighty Swing|CLASS????
500|coreID|bookID|Holy-Penetrate Armor|CLASS????
501|coreID|bookID|Dark-Penetrate Armor|CLASS????
502|coreID|bookID|Holy-Firestorm|CLASS????
503|coreID|bookID|Dark-Firestorm|CLASS????
504|coreID|bookID|Holy-Slam|CLASS????
505|coreID|bookID|Dark-Slam|CLASS????
506|coreID|bookID|Holy-Bestial Onslaught|CLASS????
507|coreID|bookID|Dark-Bestial Onslaught|CLASS????
508|coreID|bookID|Holy-Armageddon|CLASS????
509|coreID|bookID|Dark-Armageddon|CLASS????
510|coreID|bookID|Holy-Feral Regeneration|CLASS????
511|coreID|bookID|Dark-Feral Regeneration|CLASS????
512|coreID|bookID|Holy-Beast King's Inspiration|CLASS????
513|coreID|bookID|Dark-Beast King's Inspiration|CLASS????
514|coreID|bookID|Holy-Blood Bath|CLASS????
515|coreID|bookID|Dark-Blood Bath|CLASS????
516|coreID|bookID|Holy-Strength of the Titans|CLASS????
517|coreID|bookID|Dark-Strength of the Titans|CLASS????
518|coreID|bookID|Holy-True Form|CLASS????
519|coreID|bookID|Dark-True Form|CLASS????
520|coreID|bookID|Holy-Flesh Ream|CLASS????
521|coreID|bookID|Dark-Flesh Ream|CLASS????
522|coreID|bookID|Holy-Alacrity of the Beast|CLASS????
523|coreID|bookID|Dark-Alacrity of the Beast|CLASS????
524|coreID|bookID|Holy-Devour|CLASS????
525|coreID|bookID|Dark-Devour|CLASS????
526|coreID|bookID|Holy-Surf Impact|CLASS????
527|coreID|bookID|Dark-Surf Impact|CLASS????
528|coreID|bookID|Holy-Sunder|CLASS????
529|coreID|bookID|Dark-Sunder|CLASS????
530|coreID|bookID|Holy-Bestial Rage|CLASS????
531|coreID|bookID|Dark-Bestial Rage|CLASS????
532|coreID|bookID|Holy-Poison Fang|CLASS????
533|coreID|bookID|Dark-Poison Fang|CLASS????
534|coreID|bookID|Holy-Roar|CLASS????
535|coreID|bookID|Dark-Roar|CLASS????
536|coreID|bookID|Holy-Frighten|CLASS????
537|coreID|bookID|Dark-Frighten|CLASS????
538|coreID|bookID|Holy-Shapeshifting Intensity|CLASS????
539|coreID|bookID|Dark-Shapeshifting Intensity|CLASS????
540|coreID|bookID|Holy-Axe and Hammer Mastery|CLASS????
541|coreID|bookID|Dark-Axe and Hammer Mastery|CLASS????
906|coreID|bookID|Untamed Wrath|CLASS????
907|coreID|bookID|Violent Triumph|CLASS????
908|coreID|bookID|Extreme Fury|CLASS????
909|coreID|bookID|Ancestral Rage|CLASS????
929|coreID|bookID|Clean Sweep|CLASS????
935|coreID|bookID|Ancestral Rage|CLASS????
1830|coreID|bookID|Raging Slap|CLASS????
1831|coreID|bookID|Stomp of the King|CLASS????
1832|coreID|bookID|Blood Rush|CLASS????
1833|coreID|bookID|Berserker's Wrath|CLASS????
1834|coreID|bookID|Cornered Beast|CLASS????
1877|coreID|bookID|Berserker's Rage|CLASS????
1077|coreID|bookID|Earthen Rift|CLASS????
1080|coreID|bookID|Dagger Devotion|CLASS????
1081|coreID|bookID|Cat-Like Tread|CLASS????
1082|coreID|bookID|Sharp Observer|CLASS????
1083|coreID|bookID|Subsea Strike|CLASS????
1085|coreID|bookID|Deaden Nerves|CLASS????
1086|coreID|bookID|Shadow Escape|CLASS????
1093|coreID|bookID|Shadow Walk|CLASS????
1094|coreID|bookID|Bloodpaint|CLASS????
1095|coreID|bookID|Shadow Jump|CLASS????
1096|coreID|bookID|Deaden Nerves|CLASS????
1097|coreID|bookID|Wolf Emblem|CLASS????
1098|coreID|bookID|Focused Mind|CLASS????
1099|coreID|bookID|Tidal Protection|CLASS????
1110|coreID|bookID|Bloodsucking (For Auras)|CLASS????
1111|coreID|bookID|Twin Strike|CLASS????
1112|coreID|bookID|Headhunt|CLASS????
1113|coreID|bookID|Chill of the Deep|CLASS????
1114|coreID|bookID|Puncture Wound|CLASS????
1115|coreID|bookID|Throatcut|CLASS????
1118|coreID|bookID|Slipstream Strike|CLASS????
1119|coreID|bookID|Knife Throw|CLASS????
1120|coreID|bookID|Inner Harmony|CLASS????
1121|coreID|bookID|Raving Slash|CLASS????
1122|coreID|bookID|Rib Strike|CLASS????
1123|coreID|bookID|Deep Sting|CLASS????
1124|coreID|bookID|Windpush|CLASS????
1138|coreID|bookID|Tide Form|CLASS????
1145|coreID|bookID|Shadow Teleport|CLASS????
1148|coreID|bookID|Power Dash|CLASS????
1178|coreID|bookID|Spark Burst|CLASS????
1179|coreID|bookID|Spark Burst+|CLASS????
1180|coreID|bookID|Tackling Slash|CLASS????
1181|coreID|bookID|Rising Dragon Strike|CLASS????
1189|coreID|bookID|Maze Steps|CLASS????
1196|coreID|bookID|Demonic Eruption|CLASS????
1197|coreID|bookID|Celestial Eruption|CLASS????
1200|coreID|bookID|Healing Trance|CLASS????
1201|coreID|bookID|Condensed Thorn|CLASS????
1202|coreID|bookID|Spell Cutter|CLASS????
1203|coreID|bookID|Blood Frenzy|CLASS????
1260|coreID|bookID|Holy-Earthen Rift|CLASS????
1261|coreID|bookID|Dark-Earthen Rift|CLASS????
1262|coreID|bookID|Holy-Dagger Devotion|CLASS????
1263|coreID|bookID|Dark-Dagger Devotion|CLASS????
1264|coreID|bookID|Cat-Like Tread|CLASS????
1265|coreID|bookID|Cat-Like Tread|CLASS????
1266|coreID|bookID|Sharp Observer|CLASS????
1267|coreID|bookID|Sharp Observer|CLASS????
1268|coreID|bookID|Holy-Subsea Strike|CLASS????
1269|coreID|bookID|Dark-Subsea Strike|CLASS????
1270|coreID|bookID|Deaden Nerves|CLASS????
1271|coreID|bookID|Deaden Nerves|CLASS????
1272|coreID|bookID|Holy-Shadow Escape|CLASS????
1273|coreID|bookID|Dark-Shadow Escape|CLASS????
1274|coreID|bookID|Holy-Shadow Walk|CLASS????
1275|coreID|bookID|Dark-Shadow Walk|CLASS????
1276|coreID|bookID|Holy-Bloodpaint|CLASS????
1277|coreID|bookID|Dark-Bloodpaint|CLASS????
1278|coreID|bookID|Holy-Shadow Jump|CLASS????
1279|coreID|bookID|Dark-Shadow Jump|CLASS????
1280|coreID|bookID|Holy-Deaden Nerves|CLASS????
1281|coreID|bookID|Dark-Deaden Nerves|CLASS????
1282|coreID|bookID|Holy-Wolf Emblem|CLASS????
1283|coreID|bookID|Dark-Wolf Emblem|CLASS????
1284|coreID|bookID|Holy-Focused Mind|CLASS????
1285|coreID|bookID|Dark-Focused Mind|CLASS????
1286|coreID|bookID|Holy-Tidal Protection|CLASS????
1287|coreID|bookID|Dark-Tidal Protection|CLASS????
1288|coreID|bookID|Holy-Twin Strike|CLASS????
1289|coreID|bookID|Dark-Twin Strike|CLASS????
1290|coreID|bookID|Holy-Headhunt|CLASS????
1291|coreID|bookID|Dark-Headhunt|CLASS????
1292|coreID|bookID|Holy-Chill of the Deep|CLASS????
1293|coreID|bookID|Dark-Chill of the Deep|CLASS????
1294|coreID|bookID|Holy-Puncture Wound|CLASS????
1295|coreID|bookID|Dark-Puncture Wound|CLASS????
1296|coreID|bookID|Holy-Throatcut|CLASS????
1297|coreID|bookID|Dark-Throatcut|CLASS????
1298|coreID|bookID|Holy-Slipstream Strike|CLASS????
1299|coreID|bookID|Dark-Slipstream Strike|CLASS????
1300|coreID|bookID|Holy-Knife Throw|CLASS????
1301|coreID|bookID|Dark-Knife Throw|CLASS????
1302|coreID|bookID|Holy-Inner Harmony|CLASS????
1303|coreID|bookID|Dark-Inner Harmony|CLASS????
1304|coreID|bookID|Holy-Raving Slash|CLASS????
1305|coreID|bookID|Dark-Raving Slash|CLASS????
1306|coreID|bookID|Holy-Rib Strike|CLASS????
1307|coreID|bookID|Dark-Rib Strike|CLASS????
1308|coreID|bookID|Holy-Deep Sting|CLASS????
1309|coreID|bookID|Dark-Deep Sting|CLASS????
1310|coreID|bookID|Holy-Windpush|CLASS????
1311|coreID|bookID|Dark-Windpush|CLASS????
1312|coreID|bookID|Holy-Tide Form|CLASS????
1313|coreID|bookID|Dark-Tide Form|CLASS????
1314|coreID|bookID|Holy-Shadow Teleport|CLASS????
1315|coreID|bookID|Dark-Shadow Teleport|CLASS????
1316|coreID|bookID|Holy-Power Dash|CLASS????
1317|coreID|bookID|Dark-Power Dash|CLASS????
1318|coreID|bookID|Holy-Tackling Slash|CLASS????
1319|coreID|bookID|Dark-Tackling Slash|CLASS????
1320|coreID|bookID|Holy-Rising Dragon Strike|CLASS????
1321|coreID|bookID|Dark-Rising Dragon Strike|CLASS????
1322|coreID|bookID|Holy-Maze Steps|CLASS????
1323|coreID|bookID|Dark-Maze Steps|CLASS????
1324|coreID|bookID|Spell Cutter|CLASS????
1325|coreID|bookID|Blood Frenzy|CLASS????
1835|coreID|bookID|Share the Stealth|CLASS????
1836|coreID|bookID|Spoils of War|CLASS????
1837|coreID|bookID|Toxic Torrent|CLASS????
1838|coreID|bookID|Shadow Sight|CLASS????
1839|coreID|bookID|Death Chain|CLASS????
1876|coreID|bookID|Death Link|CLASS????
234|coreID|bookID|Take Aim|CLASS????
235|coreID|bookID|Quickshot|CLASS????
236|coreID|bookID|Knockback Arrow|CLASS????
237|coreID|bookID|Aim Low|CLASS????
238|coreID|bookID|Stunning Arrow|CLASS????
239|coreID|bookID|Deadly Shot|CLASS????
240|coreID|bookID|Barrage of Arrows|CLASS????
241|coreID|bookID|Lightning Strike|CLASS????
242|coreID|bookID|Thunder Shock|CLASS????
243|coreID|bookID|Thunderous Blast|CLASS????
244|coreID|bookID|Blazing Arrow|CLASS????
245|coreID|bookID|Frost Arrow|CLASS????
246|coreID|bookID|Vicious Arrow|CLASS????
247|coreID|bookID|Serrated Arrow|CLASS????
248|coreID|bookID|Sharpened Tooth Arrow|CLASS????
249|coreID|bookID|Winged Shell|CLASS????
250|coreID|bookID|Winged Pledge|CLASS????
251|coreID|bookID|Wingspan|CLASS????
252|coreID|bookID|Wings of Grace|CLASS????
253|coreID|bookID|Stormrage Eagleon|CLASS????
254|coreID|bookID|Wings of Protection|CLASS????
255|coreID|bookID|Winged Blessing|CLASS????
256|coreID|bookID|Bow Mastery|CLASS????
257|coreID|bookID|Spark Burst|CLASS????
258|coreID|bookID|Spark Burst+|CLASS????
274|coreID|bookID|Flight Mastery|CLASS????
370|coreID|bookID|Celestial Eruption|CLASS????
371|coreID|bookID|Demonic Eruption|CLASS????
590|coreID|bookID|Holy-Take Aim|CLASS????
591|coreID|bookID|Dark-Take Aim|CLASS????
592|coreID|bookID|Holy-Quickshot|CLASS????
593|coreID|bookID|Dark-Quickshot|CLASS????
594|coreID|bookID|Holy-Knockback Arrow|CLASS????
595|coreID|bookID|Dark-Knockback Arrow|CLASS????
596|coreID|bookID|Holy-Aim Low|CLASS????
597|coreID|bookID|Dark-Aim Low|CLASS????
598|coreID|bookID|Holy-Stunning Arrow|CLASS????
599|coreID|bookID|Dark-Stunning Arrow|CLASS????
600|coreID|bookID|Holy-Deadly Shot|CLASS????
601|coreID|bookID|Dark-Deadly Shot|CLASS????
602|coreID|bookID|Holy-Barrage of Arrows|CLASS????
603|coreID|bookID|Dark-Barrage of Arrows|CLASS????
604|coreID|bookID|Holy-Lightning Strike|CLASS????
605|coreID|bookID|Dark-Lightning Strike|CLASS????
606|coreID|bookID|Holy-Thunder Shock|CLASS????
607|coreID|bookID|Dark-Thunder Shock|CLASS????
608|coreID|bookID|Holy-Thunderous Blast|CLASS????
609|coreID|bookID|Dark-Thunderous Blast|CLASS????
610|coreID|bookID|Holy-Stormrage Eagleon|CLASS????
611|coreID|bookID|Dark-Stormrage Eagleon|CLASS????
612|coreID|bookID|Holy-Blazing Arrow|CLASS????
613|coreID|bookID|Dark-Blazing Arrow|CLASS????
614|coreID|bookID|Holy-Frost Arrow|CLASS????
615|coreID|bookID|Dark-Frost Arrow|CLASS????
616|coreID|bookID|Holy-Vicious Arrow|CLASS????
617|coreID|bookID|Dark-Vicious Arrow|CLASS????
618|coreID|bookID|Holy-Serrated Arrow|CLASS????
619|coreID|bookID|Dark-Serrated Arrow|CLASS????
620|coreID|bookID|Holy-Sharpened Tooth Arrow|CLASS????
621|coreID|bookID|Dark-Sharpened Tooth Arrow|CLASS????
622|coreID|bookID|Holy-Winged Shell|CLASS????
623|coreID|bookID|Dark-Winged Shell|CLASS????
624|coreID|bookID|Holy-Winged Pledge|CLASS????
625|coreID|bookID|Dark-Winged Pledge|CLASS????
626|coreID|bookID|Holy-Wingspan|CLASS????
627|coreID|bookID|Dark-Wingspan|CLASS????
628|coreID|bookID|Holy-Wings of Protection|CLASS????
629|coreID|bookID|Dark-Wings of Protection|CLASS????
630|coreID|bookID|Holy-Winged Blessing|CLASS????
631|coreID|bookID|Dark-Winged Blessing|CLASS????
632|coreID|bookID|Holy-Bow Mastery|CLASS????
633|coreID|bookID|Dark-Bow Mastery|CLASS????
915|coreID|bookID|Elven Alacrity|CLASS????
916|coreID|bookID|Blessing of the Condor|CLASS????
917|coreID|bookID|Awaken|CLASS????
918|coreID|bookID|Blood Vow|CLASS????
931|coreID|bookID|Awaken|CLASS????
932|coreID|bookID|Blood Vow|CLASS????
1840|coreID|bookID|Whisper Shot|CLASS????
1841|coreID|bookID|Galvanic Aura|CLASS????
1842|coreID|bookID|Arrow Inferno|CLASS????
1843|coreID|bookID|Ataraxia|CLASS????
1844|coreID|bookID|Leap Left|CLASS????
1845|coreID|bookID|Leap Right|CLASS????
1866|coreID|bookID|Galvanic Charge |CLASS????
11|coreID|bookID|Metal Mastery|CLASS????
15|coreID|bookID|Chromatic Healing Beam|CLASS????
16|coreID|bookID|Regeneration Aura|CLASS????
17|coreID|bookID|Elemental Seal|CLASS????
18|coreID|bookID|Revive|CLASS????
19|coreID|bookID|Plume Shell|CLASS????
113|coreID|bookID|Blessing of the Purehearted|CLASS????
114|coreID|bookID|Ironheart Blessing|CLASS????
115|coreID|bookID|Wellspring Surge|CLASS????
116|coreID|bookID|Stream of Rejuvenation|CLASS????
117|coreID|bookID|Dimensional Seal|CLASS????
118|coreID|bookID|Silent Seal|CLASS????
119|coreID|bookID|Chromatic Seal|CLASS????
120|coreID|bookID|Vanguard Spirit|CLASS????
121|coreID|bookID|Aegis Spirit|CLASS????
122|coreID|bookID|Exalted Renewal|CLASS????
123|coreID|bookID|Heaven's Wrath|CLASS????
124|coreID|bookID|Arcane Empowerment|CLASS????
125|coreID|bookID|Plume Shot|CLASS????
126|coreID|bookID|Razor Feathers|CLASS????
127|coreID|bookID|Great Cyclone|CLASS????
128|coreID|bookID|Thunderball|CLASS????
129|coreID|bookID|Siren's Kiss|CLASS????
130|coreID|bookID|Tempest|CLASS????
163|coreID|bookID|Wield Thunder|CLASS????
189|coreID|bookID|Purify|CLASS????
190|coreID|bookID|Flight Mastery|CLASS????
191|coreID|bookID|Magic Shell|CLASS????
192|coreID|bookID|Celestial Guardian's Seal|CLASS????
193|coreID|bookID|Spirit's Gift|CLASS????
194|coreID|bookID|Greater Protective Aura|CLASS????
232|coreID|bookID|Spark Burst|CLASS????
233|coreID|bookID|Spark Burst+|CLASS????
372|coreID|bookID|Celestial Eruption|CLASS????
373|coreID|bookID|Demonic Eruption|CLASS????
542|coreID|bookID|Holy-Blessing of the Purehearted|CLASS????
543|coreID|bookID|Dark-Blessing of the Purehearted|CLASS????
544|coreID|bookID|Holy-Ironheart Blessing|CLASS????
545|coreID|bookID|Dark-Ironheart Blessing|CLASS????
546|coreID|bookID|Holy-Wellspring Surge|CLASS????
547|coreID|bookID|Dark-Wellspring Surge|CLASS????
548|coreID|bookID|Holy-Revive|CLASS????
549|coreID|bookID|Dark-Revive|CLASS????
550|coreID|bookID|Holy-Purify|CLASS????
551|coreID|bookID|Dark-Purify|CLASS????
552|coreID|bookID|Holy-Chromatic Healing Beam|CLASS????
553|coreID|bookID|Dark-Chromatic Healing Beam|CLASS????
554|coreID|bookID|Holy-Stream of Rejuvenation|CLASS????
555|coreID|bookID|Dark-Stream of Rejuvenation|CLASS????
556|coreID|bookID|Holy-Elemental Seal|CLASS????
557|coreID|bookID|Dark-Elemental Seal|CLASS????
558|coreID|bookID|Holy-Dimensional Seal|CLASS????
559|coreID|bookID|Dark-Dimensional Seal|CLASS????
560|coreID|bookID|Holy-Silent Seal|CLASS????
561|coreID|bookID|Dark-Silent Seal|CLASS????
562|coreID|bookID|Holy-Chromatic Seal|CLASS????
563|coreID|bookID|Dark-Chromatic Seal|CLASS????
564|coreID|bookID|Holy-Vanguard Spirit|CLASS????
565|coreID|bookID|Dark-Vanguard Spirit|CLASS????
566|coreID|bookID|Holy-Magic Shell|CLASS????
567|coreID|bookID|Dark-Magic Shell|CLASS????
568|coreID|bookID|Holy-Celestial Guardian's Seal|CLASS????
569|coreID|bookID|Dark-Celestial Guardian's Seal|CLASS????
570|coreID|bookID|Holy-Spirit's Gift|CLASS????
571|coreID|bookID|Dark-Spirit's Gift|CLASS????
572|coreID|bookID|Holy-Plume Shot|CLASS????
573|coreID|bookID|Dark-Plume Shot|CLASS????
574|coreID|bookID|Holy-Plume Shell|CLASS????
575|coreID|bookID|Dark-Plume Shell|CLASS????
576|coreID|bookID|Holy-Razor Feathers|CLASS????
577|coreID|bookID|Dark-Razor Feathers|CLASS????
578|coreID|bookID|Holy-Great Cyclone|CLASS????
579|coreID|bookID|Dark-Great Cyclone|CLASS????
580|coreID|bookID|Holy-Thunderball|CLASS????
581|coreID|bookID|Dark-Thunderball|CLASS????
582|coreID|bookID|Holy-Siren's Kiss|CLASS????
583|coreID|bookID|Dark-Siren's Kiss|CLASS????
584|coreID|bookID|Holy-Wield Thunder|CLASS????
585|coreID|bookID|Holy-Tempest|CLASS????
586|coreID|bookID|Dark-Wield Thunder|CLASS????
587|coreID|bookID|Dark-Tempest|CLASS????
588|coreID|bookID|Holy-Metal Mastery|CLASS????
589|coreID|bookID|Dark-Metal Mastery|CLASS????
919|coreID|bookID|Guardian Light|CLASS????
920|coreID|bookID|Wings of Protection|CLASS????
921|coreID|bookID|Elven Boon|CLASS????
922|coreID|bookID|Seal of the God|CLASS????
933|coreID|bookID|Elven Boon|CLASS????
934|coreID|bookID|Seal of the God|CLASS????
1804|coreID|bookID|Ancestor's Blessing|CLASS????
1810|coreID|bookID|Mark of Weakness|CLASS????
1811|coreID|bookID|Ultraviolet Dance|CLASS????
1812|coreID|bookID|Aurora Array|CLASS????
1813|coreID|bookID|Pious Blessing|CLASS????
1814|coreID|bookID|Magical Shackle|CLASS????
1857|coreID|bookID|Absorbing Array|CLASS????
1869|coreID|bookID|Violet Dance|CLASS????
1881|coreID|bookID|Pious Blessing|CLASS????
1340|coreID|bookID|Bladed Fervor|CLASS????
1341|coreID|bookID|Blade Affinity|CLASS????
1342|coreID|bookID|Saber Rattle|CLASS????
1343|coreID|bookID|Krav Maga|CLASS????
1344|coreID|bookID|Northern Sky Waltz|CLASS????
1345|coreID|bookID|Parchedblade Dance|CLASS????
1346|coreID|bookID|Soulsever Minuet|CLASS????
1347|coreID|bookID|Heart Shatter|CLASS????
1348|coreID|bookID|Mind Shatter|CLASS????
1349|coreID|bookID|Soul Shatter|CLASS????
1350|coreID|bookID|Rock Splitting Cleave|CLASS????
1351|coreID|bookID|Staggering Strike|CLASS????
1352|coreID|bookID|Battousai|CLASS????
1353|coreID|bookID|Ion Spike|CLASS????
1354|coreID|bookID|Stalagstrike|CLASS????
1355|coreID|bookID|Heartseeker|CLASS????
1356|coreID|bookID|Darkcloud Bolt|CLASS????
1357|coreID|bookID|Gemini Slash|CLASS????
1358|coreID|bookID|Edged Blur|CLASS????
1359|coreID|bookID|Yataghan Vortex|CLASS????
1360|coreID|bookID|Unfetter|CLASS????
1361|coreID|bookID|Adrenal Numbness|CLASS????
1362|coreID|bookID|Voidstep|CLASS????
1363|coreID|bookID|Quid Pro Quo|CLASS????
1365|coreID|bookID|Eye of Northern Sky|CLASS????
1366|coreID|bookID|Bloodlet|CLASS????
1367|coreID|bookID|Spirit Bore|CLASS????
1368|coreID|bookID|Eye of Northern Sky Activated|CLASS????
1369|coreID|bookID|Bloodlet Activated|CLASS????
1370|coreID|bookID|Spirit Bore Activated|CLASS????
1371|coreID|bookID|Blade and Sword Mastery|CLASS????
1372|coreID|bookID|Spark Burst|CLASS????
1373|coreID|bookID|Spark Burst+|CLASS????
1664|coreID|bookID|Holy-Northern Sky Waltz|CLASS????
1667|coreID|bookID|Dark-Northern Sky Waltz|CLASS????
1670|coreID|bookID|Holy-Parchedblade Dance|CLASS????
1673|coreID|bookID|Dark-Parchedblade Dance|CLASS????
1676|coreID|bookID|Holy-Soulsever Minuet|CLASS????
1679|coreID|bookID|Dark-Soulsever Minuet|CLASS????
1682|coreID|bookID|Holy-Heart Shatter|CLASS????
1683|coreID|bookID|Dark-Heart Shatter|CLASS????
1684|coreID|bookID|Holy-Mind Shatter|CLASS????
1685|coreID|bookID|Dark-Mind Shatter|CLASS????
1686|coreID|bookID|Holy-Soul Shatter|CLASS????
1687|coreID|bookID|Dark-Soul Shatter|CLASS????
1688|coreID|bookID|Holy-Unfetter|CLASS????
1689|coreID|bookID|Dark-Unfetter|CLASS????
1690|coreID|bookID|Holy-Voidstep|CLASS????
1691|coreID|bookID|Dark-Voidstep|CLASS????
1692|coreID|bookID|Holy-Blade Affinity|CLASS????
1693|coreID|bookID|Dark-Blade Affinity|CLASS????
1694|coreID|bookID|Holy-Quid Pro Quo|CLASS????
1695|coreID|bookID|Dark-Quid Pro Quo|CLASS????
1696|coreID|bookID|Holy-Adrenal Numbness|CLASS????
1697|coreID|bookID|Dark-Adrenal Numbness|CLASS????
1698|coreID|bookID|Holy-Rock Splitting Cleave|CLASS????
1699|coreID|bookID|Dark-Rock Splitting Cleave|CLASS????
1700|coreID|bookID|Holy-Staggering Strike|CLASS????
1701|coreID|bookID|Dark-Staggering Strike|CLASS????
1702|coreID|bookID|Holy-Ion Spike|CLASS????
1703|coreID|bookID|Dark-Ion Spike|CLASS????
1704|coreID|bookID|Holy-Stalagstrike|CLASS????
1705|coreID|bookID|Dark-Stalagstrike|CLASS????
1706|coreID|bookID|Holy-Darkcloud Bolt|CLASS????
1707|coreID|bookID|Dark-Darkcloud Bolt|CLASS????
1708|coreID|bookID|Holy-Heartseeker|CLASS????
1709|coreID|bookID|Dark-Heartseeker|CLASS????
1710|coreID|bookID|Holy-Gemini Slash|CLASS????
1711|coreID|bookID|Dark-Gemini Slash|CLASS????
1712|coreID|bookID|Holy-Yataghan Vortex|CLASS????
1713|coreID|bookID|Dark-Yataghan Vortex|CLASS????
1714|coreID|bookID|Celestial Eruption|CLASS????
1715|coreID|bookID|Demonic Eruption|CLASS????
1716|coreID|bookID|Holy-Blade and Sword Mastery|CLASS????
1717|coreID|bookID|Dark-Blade and Sword Mastery|CLASS????
1718|coreID|bookID|Holy-Edged Blur|CLASS????
1720|coreID|bookID|Dark-Edged Blur|CLASS????
1731|coreID|bookID|Last Stand|CLASS????
1732|coreID|bookID|Arme Nier|CLASS????
1733|coreID|bookID|Rewinding Gesture|CLASS????
1734|coreID|bookID|Rewinding Gesture|CLASS????
1735|coreID|bookID|Duelist's Glee|CLASS????
1738|coreID|bookID|Duelist's Glee|CLASS????
1739|coreID|bookID|Holy-Battousai|CLASS????
1740|coreID|bookID|Dark-Battousai|CLASS????
1846|coreID|bookID|Blood-thirsty Blitz|CLASS????
1847|coreID|bookID|Sacrificial Slash|CLASS????
1850|coreID|bookID|Archangels of Justice|CLASS????
1856|coreID|bookID|Transposition|CLASS????
1863|coreID|bookID|Radiant Sight|CLASS????
1870|coreID|bookID|Angels of Justice|CLASS????
1374|coreID|bookID|Nature's Vengeance|CLASS????
1375|coreID|bookID|Swirling Mist|CLASS????
1376|coreID|bookID|Absorb Soul|CLASS????
1377|coreID|bookID|Gale Force|CLASS????
1378|coreID|bookID|Bramble Tornado|CLASS????
1379|coreID|bookID|Verdant Shell|CLASS????
1380|coreID|bookID|Rapid Growth|CLASS????
1381|coreID|bookID|Break in the Clouds|CLASS????
1382|coreID|bookID|Comforting Mist|CLASS????
1383|coreID|bookID|Falling Petals|CLASS????
1384|coreID|bookID|Thicket|CLASS????
1385|coreID|bookID|Devil Chihyu|CLASS????
1386|coreID|bookID|Storm Mistress|CLASS????
1387|coreID|bookID|Salvation|CLASS????
1388|coreID|bookID|Cragglord|CLASS????
1389|coreID|bookID|Punishing Sting|CLASS????
1390|coreID|bookID|Befuddling Creeper|CLASS????
1391|coreID|bookID|Spidervine|CLASS????
1392|coreID|bookID|Listless Blossom|CLASS????
1393|coreID|bookID|Healing Herb|CLASS????
1394|coreID|bookID|Vital Herb|CLASS????
1395|coreID|bookID|Wood Mastery|CLASS????
1396|coreID|bookID|Spark Burst|CLASS????
1397|coreID|bookID|Spark Burst+|CLASS????
1398|coreID|bookID|Lysing|CLASS????
1399|coreID|bookID|Energy Leech|CLASS????
1400|coreID|bookID|Transference|CLASS????
1401|coreID|bookID|Resurrect|CLASS????
1498|coreID|bookID|Heal Summon|CLASS????
1618|coreID|bookID|Holy-Nature's Vengeance|CLASS????
1619|coreID|bookID|Dark-Nature's Vengeance|CLASS????
1620|coreID|bookID|Holy-Swirling Mist|CLASS????
1621|coreID|bookID|Dark-Swirling Mist|CLASS????
1622|coreID|bookID|Holy-Absorb Soul|CLASS????
1623|coreID|bookID|Dark-Absorb Soul|CLASS????
1624|coreID|bookID|Holy-Gale Force|CLASS????
1625|coreID|bookID|Dark-Gale Force|CLASS????
1626|coreID|bookID|Holy-Bramble Tornado|CLASS????
1627|coreID|bookID|Dark-Bramble Tornado|CLASS????
1628|coreID|bookID|Holy-Verdant Shell|CLASS????
1629|coreID|bookID|Dark-Verdant Shell|CLASS????
1630|coreID|bookID|Holy-Rapid Growth|CLASS????
1631|coreID|bookID|Dark-Rapid Growth|CLASS????
1632|coreID|bookID|Holy-Break in the Clouds|CLASS????
1633|coreID|bookID|Dark-Break in the Clouds|CLASS????
1634|coreID|bookID|Holy-Comforting Mist|CLASS????
1635|coreID|bookID|Dark-Comforting Mist|CLASS????
1636|coreID|bookID|Holy-Falling Petals|CLASS????
1637|coreID|bookID|Dark-Falling Petals|CLASS????
1638|coreID|bookID|Holy-Resurrect|CLASS????
1639|coreID|bookID|Dark-Resurrect|CLASS????
1640|coreID|bookID|Holy-Wood Mastery|CLASS????
1641|coreID|bookID|Dark-Wood Mastery|CLASS????
1642|coreID|bookID|Holy-Energy Leech|CLASS????
1643|coreID|bookID|Dark-Energy Leech|CLASS????
1644|coreID|bookID|Celestial Eruption|CLASS????
1645|coreID|bookID|Demonic Eruption|CLASS????
1651|coreID|bookID|Holy-Thicket|CLASS????
1652|coreID|bookID|Dark-Thicket|CLASS????
1653|coreID|bookID|Holy-Devil Chihyu|CLASS????
1657|coreID|bookID|Dark-Devil Chihyu|CLASS????
1658|coreID|bookID|Holy-Storm Mistress|CLASS????
1659|coreID|bookID|Dark-Storm Mistress|CLASS????
1660|coreID|bookID|Holy-Salvation|CLASS????
1661|coreID|bookID|Dark-Salvation|CLASS????
1662|coreID|bookID|Holy-Cragglord|CLASS????
1663|coreID|bookID|Dark-Cragglord|CLASS????
1723|coreID|bookID|Clear Thoughts|CLASS????
1724|coreID|bookID|Nature's Barrier|CLASS????
1725|coreID|bookID|Lucky Break|CLASS????
1726|coreID|bookID|Lucky Break|CLASS????
1727|coreID|bookID|Swinging Cloud Dance|CLASS????
1728|coreID|bookID|Swinging Cloud Dance|CLASS????
1729|coreID|bookID|Weeping Breeze Dance|CLASS????
1730|coreID|bookID|Weeping Breeze Dance|CLASS????
1852|coreID|bookID|Transfusion|CLASS????
1853|coreID|bookID|Invigorate|CLASS????
1854|coreID|bookID|Gaia's Blessing|CLASS????
1855|coreID|bookID|Sublime Transfusion|CLASS????
1859|coreID|bookID|Verdant Blessing|CLASS????
1860|coreID|bookID|Mass Resurrection|CLASS????
1862|coreID|bookID|Mystical Eye|CLASS????
20|coreID|bookID|Blood Loss|CLASS????
21|coreID|bookID|Static Shock|CLASS????
22|coreID|bookID|Wind Punch|CLASS????
23|coreID|bookID|Lightning|CLASS????
24|coreID|bookID|Formic Acid|CLASS????
25|coreID|bookID|Poison|CLASS????
26|coreID|bookID|Toxin Curse|CLASS????
27|coreID|bookID|Icicle|CLASS????
28|coreID|bookID|Whirlpool|CLASS????
29|coreID|bookID|Glacial Strike|CLASS????
30|coreID|bookID|Fireball|CLASS????
31|coreID|bookID|Inferno Tongues|CLASS????
32|coreID|bookID|Stone Rain|CLASS????
33|coreID|bookID|Hypnotize|CLASS????
34|coreID|bookID|Slow|CLASS????
35|coreID|bookID|Sluggish|CLASS????
36|coreID|bookID|Seduce|CLASS????
37|coreID|bookID|Stun|CLASS????
38|coreID|bookID|Freeze|CLASS????
39|coreID|bookID|Aging|CLASS????
40|coreID|bookID|Escape|CLASS????
41|coreID|bookID|Rage|CLASS????
42|coreID|bookID|Persistence|CLASS????
43|coreID|bookID|Craze|CLASS????
44|coreID|bookID|Heal|CLASS????
45|coreID|bookID|Brood|CLASS????
46|coreID|bookID|Mana Burn|CLASS????
47|coreID|bookID|Reflect|CLASS????
48|coreID|bookID|Inertia|CLASS????
49|coreID|bookID|Life Drain|CLASS????
50|coreID|bookID|Venom|CLASS????
51|coreID|bookID|Seal|CLASS????
52|coreID|bookID|Paralyze|CLASS????
147|coreID|bookID|Self-destruction|CLASS????
148|coreID|bookID|Guardian Lightning|CLASS????
747|coreID|bookID|Flesh Ream|CLASS????
748|coreID|bookID|Fireball|CLASS????
749|coreID|bookID|Icicle|CLASS????
750|coreID|bookID|Toxic Mist|CLASS????
751|coreID|bookID|Thunderbolt|CLASS????
752|coreID|bookID|Sandblow|CLASS????
753|coreID|bookID|Roar|CLASS????
754|coreID|bookID|Howl|CLASS????
755|coreID|bookID|Pierce|CLASS????
756|coreID|bookID|Threaten|CLASS????
757|coreID|bookID|Shriek|CLASS????
758|coreID|bookID|Slow|CLASS????
759|coreID|bookID|Tough|CLASS????
760|coreID|bookID|Boost|CLASS????
761|coreID|bookID|Pounce|CLASS????
795|coreID|bookID|Bloodthirst|CLASS????
796|coreID|bookID|Consume|CLASS????
797|coreID|bookID|Bloodhunger|CLASS????
798|coreID|bookID|Devour|CLASS????
799|coreID|bookID|Sacrifice|CLASS????
800|coreID|bookID|Penetrate|CLASS????
801|coreID|bookID|Reflect|CLASS????
802|coreID|bookID|Claw|CLASS????
803|coreID|bookID|Protect|CLASS????
804|coreID|bookID|Strong|CLASS????
805|coreID|bookID|Fire|CLASS????
1054|coreID|bookID|Tai Chi|CLASS????
1055|coreID|bookID|Enrage|CLASS????
1056|coreID|bookID|Earth Strand|CLASS????
1057|coreID|bookID|Dust Storm|CLASS????
1058|coreID|bookID|Yin Yang Seal|CLASS????
1059|coreID|bookID|Searing Heat|CLASS????
1060|coreID|bookID|Spark|CLASS????
1061|coreID|bookID|Wind Shield|CLASS????
1062|coreID|bookID|Wind Prison|CLASS????
1063|coreID|bookID|Electro Dance|CLASS????
1064|coreID|bookID|Elemental Weakness|CLASS????
1065|coreID|bookID|Extreme Poison|CLASS????
1066|coreID|bookID|Dissolve|CLASS????
1067|coreID|bookID|Impact|CLASS????
1068|coreID|bookID|Occult Ice (Single Target)|CLASS????
1069|coreID|bookID|Occult Ice (Multi-Target)|CLASS????
1070|coreID|bookID|Frozen Domain|CLASS????
1071|coreID|bookID|Toxin Curse (Multi-Target. Cannot be Dispelled)|CLASS????
1072|coreID|bookID|Test Skill Item 1|CLASS????
1073|coreID|bookID|Test Skill Item 2|CLASS????
1074|coreID|bookID|Test Skill Item 3|CLASS????
1075|coreID|bookID|Eruption Fist EX|CLASS????
1076|coreID|bookID|I am the Clergy's super Buff 4 in 1.|CLASS????
1087|coreID|bookID|Truesight Potion|CLASS????
1088|coreID|bookID|Dispell Single Target Positive Status|CLASS????
1089|coreID|bookID|Bloody Blade Array|CLASS????
1090|coreID|bookID|Asoteric Charge|CLASS????
1142|coreID|bookID|Expidition Physical Buff|CLASS????
1143|coreID|bookID|Expidition Magical Buff|CLASS????
1144|coreID|bookID|Expidition General Buff|CLASS????
1163|coreID|bookID|Metal Concealer|CLASS????
1164|coreID|bookID|Wood Concealer|CLASS????
1165|coreID|bookID|Water Concealer|CLASS????
1166|coreID|bookID|Fire Concealer|CLASS????
1167|coreID|bookID|Earth Concealer|CLASS????
1190|coreID|bookID|Stealth Potion|CLASS????
1191|coreID|bookID|Awareness Potion|CLASS????
1338|coreID|bookID|Spread the Petals|CLASS????
1339|coreID|bookID|Toss the Bouquet|CLASS????
1559|coreID|bookID|Nubium: Reflect|CLASS????
1560|coreID|bookID|Nubium: Claw|CLASS????
1561|coreID|bookID|Nubium: Exorcise|CLASS????
1562|coreID|bookID|Nubium: Bless|CLASS????
1563|coreID|bookID|Nubium: Armor|CLASS????
1565|coreID|bookID|Mixed Secret Scroll|CLASS????
1566|coreID|bookID|Earthbound Scroll|CLASS????
1567|coreID|bookID|Mindless Scroll|CLASS????