#<?
Object::$MDIAllowed[ObjectType->$CheckBox] = false;
Object::$Names[ObjectType->$CheckBox] = 'CheckBox';
Object::$Props[ObjectType->$CheckBox] = array(
												new PropInt('Left', null, null, null, null, null),
												new PropInt('Top', null, null, null, null, null),
												new PropInt('Width', null, null, null, null, null),
												new PropInt('Height', null, null, null, null, null),
												new PropString('Text', null, null, null, null, null),
												new PropAnchor('Anchor', null, null, null),
												new PropInt('TabIndex', null, null, null, null, null),
												new PropBool('Checked', null, null, null, null, null),
												new PropFakeBool('Enabled', null, true, null, null),
												new PropFakeBool('Visible', null, true, null, null),
												new PropColour('BackColor', null, null, null),
												new PropColour('ForeColor', null, null, null),
												new PropFont('Font', null, null, null)
											);
Object::$Events[ObjectType->$CheckBox] = array(
												Object::$GenericEvents[<=>],
												'CheckedChanged' => EventType->$Link
											);
Object::$MenuAdd[ObjectType->$CheckBox] = GUICreate('MenuItem', $mObjects, 'Add ' . Object::$Names[ObjectType->$CheckBox]);
GUILink(Object::$MenuAdd[ObjectType->$CheckBox], 'Click', 'CreateControl(ObjectType->$CheckBox);');
Class CheckBox extends Object
{
	my $IgnoreCheckEvent = false;
	my $AllowCheck = false;
	Function __construct($myParent, $Name, $Text = 'New ' . Object::$Names[ObjectType->$CheckBox], $Left = 8, $Top = 8, $Width = 110, $Height = 25)
	{
		CreateParent($myParent);
		SetType(ObjectType->$CheckBox);
		SetName($Name);
		SetObject(GUICreate('CheckBox', $myParent->GetObject(), $Text, $Left, $Top, $Width, $Height));
		SetObjectName();
		SetLinks();
		GUICheckBox(GetObject(), 'AutoCheck', false);
		parent::Object::__construct();
	}
	Function __destruct()
	{
		parent::Object::__destruct();
	}
	Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		return $Code;
	}
};