#<?
Object::$MDIAllowed[ObjectType->$GroupBox] = false;
Object::$Names[ObjectType->$GroupBox] = 'GroupBox';
Object::$Props[ObjectType->$GroupBox] = array(
												new PropInt('Left', null, null, null, null, null),
												new PropInt('Top', null, null, null, null, null),
												new PropInt('Width', null, null, null, null, null),
												new PropInt('Height', null, null, null, null, null),
												new PropString('Text', null, null, null, null, null),
												new PropAnchor('Anchor', null, null, null),
												new PropInt('TabIndex', null, null, null, null, null),
												new PropFakeBool('Enabled', null, true, null, null),
												new PropFakeBool('Visible', null, true, null, null),
												new PropColour('BackColor', null, null, null),
												new PropColour('ForeColor', null, null, null),
												new PropFont('Font', null, null, null)
											);
Object::$Events[ObjectType->$GroupBox] = array(
												Object::$GenericEvents[<=>]
											);
Object::$MenuAdd[ObjectType->$GroupBox] = GUICreate('MenuItem', $mObjects, 'Add ' . Object::$Names[ObjectType->$GroupBox]);
GUILink(Object::$MenuAdd[ObjectType->$GroupBox], "Click", 'CreateControl(ObjectType->$GroupBox);');
Class GroupBox extends Object
{
	Function __construct($myParent, $Name, $Text = 'New ' . Object::$Names[ObjectType->$GroupBox], $Left = 8, $Top = 8, $Width = 110, $Height = 25)
	{
		CreateParent($myParent);
		CreateContainer();
		CreateParentOffset(0, 0);
		SetType(ObjectType->$GroupBox);
		SetName($Name);
		SetObject(GUICreate('GroupBox', $myParent->GetObject(), $Text, $Left, $Top, $Width, $Height));
		SetObjectName();
		SetLinks();
		SetGrid();
		parent::Object::__construct();
	}
	Function __destruct()
	{
		parent::Object::__destruct();
	}
	Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		return $Code;
	}
};