#<?
Object::$MDIAllowed[ObjectType->$ListBox] = false;
Object::$Names[ObjectType->$ListBox] = 'ListBox';
Object::$Props[ObjectType->$ListBox] = array(
												new PropInt('Left', null, null, null, null, null),
												new PropInt('Top', null, null, null, null, null),
												new PropInt('Width', null, null, null, null, null),
												new PropInt('Height', null, null, null, null, null),
												new PropString('Text', null, null, null, null, null),
												new PropAnchor('Anchor', null, null, null),
												new PropInt('TabIndex', null, null, null, null, null),
												new PropFakeBool('Enabled', null, true, null, null),
												new PropFakeBool('Visible', null, true, null, null),
												new PropColour('BackColor', null, null, null),
												new PropColour('ForeColor', null, null, null),
												new PropFont('Font', null, null, null),
												new PropListBoxSelectionMode('SelectionMode', null, null, null),
												new PropListBoxItems('Items', null, null, null)
											);
Object::$Events[ObjectType->$ListBox] = array(
												Object::$GenericEvents[<=>],
												'SelectedIndexChanged' => EventType->$Link,
												'SelectedValueChanged' => EventType->$Link
											);
Object::$MenuAdd[ObjectType->$ListBox] = GUICreate('MenuItem', $mObjects, 'Add ' . Object::$Names[ObjectType->$ListBox]);
GUILink(Object::$MenuAdd[ObjectType->$ListBox], 'Click', 'CreateControl(ObjectType->$ListBox);');
Class ListBox extends Object
{
	Function __construct($myParent, $Name, $Left = 8, $Top = 8, $Width = 110, $Height = 110)
	{
		CreateParent($myParent);
		SetType(ObjectType->$ListBox);
		SetName($Name);
		SetObject(GUICreate('ListBox', $myParent->GetObject(), $Left, $Top, $Width, $Height));
		SetObjectName();
		SetLinks();
		GUIListBox(GetObject(), 'SelectionMode', @SelModeNone);
		// ContextMenu
		my $MenuClear = GUICreate('MenuItem', GetContextMenu(), 'Clear Items');
		GUISetProp(GetObject(), 'ContextMenu', GetContextMenu());
		GUILink($MenuClear, 'Click', '$param->onClickContextClear($arg);', $this);
		parent::Object::__construct();
	}
	Function __destruct()
	{
		parent::Object::__destruct();
	}
	Function onClickContextClear()
	{
		GUIListBox(GetObject(), 'Clear');
	}
	Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		return $Code;
	}
};