#<?
Object::$MDIAllowed[ObjectType->$PictureBox] = false;
Object::$Names[ObjectType->$PictureBox] = 'PictureBox';
Object::$Props[ObjectType->$PictureBox] = array(
												new PropInt('Left', null, null, null, null, null),
												new PropInt('Top', null, null, null, null, null),
												new PropInt('Width', null, null, null, null, null),
												new PropInt('Height', null, null, null, null, null),
												new PropAnchor('Anchor', null, null, null),
												new PropInt('TabIndex', null, null, null, null, null),
												new PropFakeBool('Enabled', null, true, null, null),
												new PropFakeBool('Visible', null, true, null, null),
												new PropColour('BackColor', null, null, null),
												new PropColour('ForeColor', null, null, null),
												new PropFont('Font', null, null, null),
												new PropPicture('Picture', null, null, null)
											);
Object::$Events[ObjectType->$PictureBox] = array(
												Object::$GenericEvents[<=>]
											);
Object::$MenuAdd[ObjectType->$PictureBox] = GUICreate('MenuItem', $mObjects, 'Add ' . Object::$Names[ObjectType->$PictureBox]);
GUILink(Object::$MenuAdd[ObjectType->$PictureBox], 'Click', 'CreateControl(ObjectType->$PictureBox);');
Class PictureBox extends Object
{
	Function __construct($myParent, $Name, $Left = 8, $Top = 8, $Width = 110, $Height = 25)
	{
		CreateParent($myParent);
		SetType(ObjectType->$PictureBox);
		SetName($Name);
		SetObject(GUICreate('PictureBox', $myParent->GetObject(), $Left, $Top, $Width, $Height));
		SetObjectName();
		SetZorder(ZorderType->$AlwaysBottom);
		SetLinks();
		parent::Object::__construct();
	}
	Function __destruct()
	{
		parent::Object::__destruct();
	}
	Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		return $Code;
	}
};