#<?
Object::$MDIAllowed[ObjectType->$TextBoxEx] = false;
Object::$Names[ObjectType->$TextBoxEx] = 'TextBox (Multiline)';
Object::$Props[ObjectType->$TextBoxEx] = array(
												new PropInt('Left', null, null, null, null, null),
												new PropInt('Top', null, null, null, null, null),
												new PropInt('Width', null, null, null, null, null),
												new PropInt('Height', null, null, null, null, null),
												new PropText('Text', null, null, null, null, null),
												new PropAnchor('Anchor', null, null, null),
												new PropInt('TabIndex', null, null, null, null, null),
												new PropBool('ReadOnly', null, null, null, null, null),
												new PropChar('PasswordChar', null, null, null, null, null),
												new PropFakeBool('Enabled', null, true, null, null),
												new PropFakeBool('Visible', null, true, null, null),
												new PropColour('BackColor', null, null, null),
												new PropColour('ForeColor', null, null, null),
												new PropFont('Font', null, null, null)
											);
Object::$Events[ObjectType->$TextBoxEx] = array(
												Object::$GenericEvents[<=>],
												'TextChanged' => EventType->$Link
											);
Object::$MenuAdd[ObjectType->$TextBoxEx] = GUICreate('MenuItem', $mObjects, 'Add ' . Object::$Names[ObjectType->$TextBoxEx]);
GUILink(Object::$MenuAdd[ObjectType->$TextBoxEx], 'Click', 'CreateControl(ObjectType->$TextBoxEx);');
Class TextBoxEx extends Object
{
	Function __construct($myParent, $Name, $Text = 'New ' . Object::$Names[ObjectType->$TextBoxEx], $Left = 8, $Top = 8, $Width = 110, $Height = 110)
	{
		CreateParent($myParent);
		SetType(ObjectType->$TextBoxEx);
		SetName($Name);
		SetObject(GUICreate('TextBoxEx', $myParent->GetObject(), $Text, $Left, $Top, $Width, $Height));
		SetObjectName();
		SetLinks();
		GUISetProp(GetObject(), 'Cursor', 'Arrow');
		GUILink(GetObject(), 'GotFocus', '$param->doHideCaret();', $this);
		GUILink(GetObject(), 'Click', '$param->doHideCaret();', $this);
		GUILink(GetObject(), 'TextChanged', '$param->doHideCaret();', $this);
		GUILink(GetObject(), 'KeyDown', 'return $param->onKeyDown();', $this);
		parent::Object::__construct();
	}
	Function __destruct()
	{
		parent::Object::__destruct();
	}
	Function doHideCaret()
	{
		GUISetProp(GetObject(), 'SelectionStart', 0);
		GUISetProp(GetObject(), 'SelectionLength', 0);
		GUIHideCaret(GetObject());
	}
	Function onKeyDown()
	{
		GUIHideCaret(GetObject());
		return 1;
	}
	Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		return $Code;
	}
};