Function GetItemName( $ID )
{
	foreach($ItemType as $i)
	{
		if($i[0] == $ID)
			return $i[1];
	}
	return $ItemType[0][1];
}
Function GetItemID( $Name )
{
	foreach($ItemType as $i)
	{
		if($i[1] == $Name)
			return $i[0];
	}
	return $ItemType[0][0];
}
Global $ItemType = array(
array(0, "None"),
array(1, "Knife"),
array(2, "Merc's Handgun"),
array(3, "Handgun"),
array(4, "Shotgun"),
array(5, "Magnum"),
array(6, "Grenade Launcher - Burst Rounds"),
array(7, "Grenade Launcher - Flaim Rounds"),
array(8, "Grenade Launcher - Acid Rounds"),
array(9, "Grenade Launcher - Freeze Rounds"),
array(10, "Rocket Launcher"),
array(11, "Gatling Gun"),
array(12, "Mine Thrower"),
array(13, "Eagle 6.0"),
array(14, "Assult Rifle - Semi Auto"),
array(15, "Assult Rifle - Fully Auto"),
array(16, "Westarn Custom"),
array(17, "Sigpro E"),
array(18, "9M2F E"),
array(19, "Benelli M3S E"),
array(20, "Mine Thrower E"),
array(21, "Hand Gun Bullets - 9M2F Or Sigpro"),
array(22, "Magnum Bullets"),
array(23, "Shotgun Shells - Benelli"),
array(24, "Grenade Rounds - Standard"),
array(25, "Grenade Rounds - Flame Rounds"),
array(26, "Grenade Rounds - Acide Rounds"),
array(27, "Grenade Rounds - Freeze Rounds"),
array(28, "Mine Thrower Rounds"),
array(29, "Assault Rifle Bullets"),
array(30, "Hand Gun Bullets E"),
array(31, "Shotgun Shells E"),
array(32, "First Aid Spray"),
array(33, "Green Herb"),
array(34, "Blue Herb"),
array(35, "Red Herb"),
array(36, "Mixed Herb - 2 Green Herbs"),
array(37, "Mixed Herb - 1 Green + 1 Blue"),
array(38, "Mixed Herb - 1 Green + 1 Red"),
array(39, "Mixed Herb - 3 Green Herbs"),
array(40, "Mixed Herb - 2 Green Herbs + 1 Blue Herb"),
array(41, "Mixed Herb - 1 Green + 1 Blue + 1 Red"),
array(42, "First Aid Box"),
array(43, "Crank"),
array(44, "BOTU 1"),
array(45, "BOTU 2"),
array(46, "BOTU 3"),
array(47, "S.T.A.R.S Card"),
array(48, "BOTU 4"),
array(49, "Battery"),
array(50, "Fire Hook"),
array(51, "Power Cable"),
array(52, "Fuse"),
array(53, "BOTU 5"),
array(54, "Oil Addictive"),
array(55, "Card Case"),
array(56, "S.T.A.R.S Card"),
array(57, "Machine Oil"),
array(58, "Mixed Oil"),
array(59, "BOTU 6"),
array(60, "Wrench"),
array(61, "Iron Pipe"),
array(62, "BOTU 7"),
array(63, "Fire Hose"),
array(64, "Tape Recorder"),
array(65, "Lighter Oil"),
array(66, "Lighter - Empty"),
array(67, "Lighter - Full"),
array(68, "Green Gem"),
array(69, "Blue Gem"),
array(70, "Amber Bell"),
array(71, "Obsidian Bell"),
array(72, "Crystol Bell"),
array(73, "BOTU 8"),
array(74, "BOTU 9"),
array(75, "BOTU 10"),
array(76, "Gold Gear"),
array(77, "Silver Gear"),
array(78, "Chronos Gear"),
array(79, "Bronze Book"),
array(80, "Bronze Compass"),
array(81, "Vaccine Medium"),
array(82, "Vaccine Base"),
array(83, "BOTU 11"),
array(84, "BOTU 12"),
array(85, "Vaccine"),
array(86, "BOTU 13"),
array(87, "BOTU 14"),
array(88, "Medium Base"),
array(89, "Eagle Parts A"),
array(90, "Eagle Parts B"),
array(91, "M37 Parts A"),
array(92, "M37 Parts B"),
array(93, "BOTU 15"),
array(94, "Chronos Chain"),
array(95, "Rusted Crank"),
array(96, "Card Key"),
array(97, "Gun Powder A"),
array(98, "Gun Powder B"),
array(99, "Gun Powder C"),
array(100, "Gun Powder AA"),
array(101, "Gun Powder BB"),
array(102, "Gun Powder AC"),
array(103, "Gun Powder BC"),
array(104, "Gun Powder CC"),
array(105, "Gun Powder AAA"),
array(106, "Gun Powder AAB"),
array(107, "Gun Powder BBA"),
array(108, "Gun Powder BBB"),
array(109, "Gun Powder CCC"),
array(110, "Inf. Bullets"),
array(111, "Water Sample"),
array(112, "System Disk"),
array(113, "Dummy Key"),
array(114, "Lockpick"),
array(115, "Warehouse Key"),
array(116, "Sickroom Key"),
array(117, "Emblem Key"),
array(118, "BOTU 16"),
array(119, "Clock Tower Key"),
array(120, "Clock Tower Key 2"),
array(121, "Chronos Key"),
array(122, "BOTU 17"),
array(123, "Park Key - Main Gate"),
array(124, "Park Key - Raccoon Park Grave Yard"),
array(125, "Park Key - Rear Gate"),
array(126, "Facility Key"),
array(127, "Facility - With Plasic Thing"),
array(128, "Boutique Key"),
array(129, "Ink Ribbon"),
array(130, "Reloading Tool"),
array(131, "Game Inst. A"),
array(132, "Game Inst. B"),
array(133, "Game Instructions A"),
array(134, "Dario's Memo"),
array(135, "Merc's Diary"),
array(136, "Business Fax"),
array(137, "Marvin's Report"),
array(138, "David's Memo"),
array(139, "City Guide"),
array(140, "Reporter's Memo"),
array(141, "Operations Instructions"),
array(142, "Merc's Pocketbook"),
array(143, "Art Picture Post Card"),
array(144, "Suporvisor's Report"),
array(145, "Written Order"),
array(146, "Director's Diary"),
array(147, "Manager's Diary"),
array(148, "Security Manual"),
array(149, "Mechanics Memo"),
array(150, "Fax From Kendo"),
array(151, "Manager's Report"),
array(152, "Med. Instr. Manual"),
array(153, "Fax Fom H.Q"),
array(154, "Incinerators Manual"),
array(155, "Photo A"),
array(156, "Photo B"),
array(157, "Photo C"),
array(158, "Photo E"),
array(159, "Photo D"),
array(160, "Clock Tower Postcard"),
array(161, "Game Instructions B"),
array(162, "Classified Photo File"),
array(163, "Jill's Diary"),
array(164, "Uptown Map"),
array(165, "Downtown Map"),
array(166, "Clock Tower Map"),
array(167, "Park Map"),
array(168, "Dead Factory Map"),
array(169, "Police Station Map"),
array(170, "Hospital Map")
);