Class TransactionChat extends Transaction
{
	Function __Construct( HLSocket $H, $Message, $ChatID = null, $Options = null )
	{
		$HLSocket = $H;
		$Parameters = new Parameters();
		$Parameters->AddString(FieldID->$Data, $Message);
		if($ChatID != null)
			$Parameters->AddInteger(FieldID->$UserIconID, $ChatID);
		if($Options != null)
			$Parameters->AddInteger(FieldID->$Options, $ChatOptions);
		my $Data = $Parameters->GetData();
		SetFlags(0);
		SetIsReply(0);
		SetType(myTran->$ChatSend);
		SetID($H->GetUniqueID());
		SetErrorCode(0);
		SetData($Data);
		SetTotalSize(BinaryLen($Data));
		SetDataSize(BinaryLen($Data));
	}
}