Class TransactionAgree extends Transaction
{
	Function __Construct( HLSocket $H, $UserName, $UserIcon, $Options, $AutomaticResponse = null )
	{
		$HLSocket = $H;
		$Parameters = new Parameters();
		$Parameters->AddString(FieldID->$UserName, $UserName);
		$Parameters->AddInteger(FieldID->$UserIconID, $UserIcon);
		$Parameters->AddInteger(FieldID->$Options, $Options);
		my $Data = $Parameters->GetData();
		SetFlags(0);
		SetIsReply(0);
		SetType(myTran->$Agreed);
		SetID($H->GetUniqueID());
		SetErrorCode(0);
		SetData($Data);
		SetTotalSize(BinaryLen($Data));
		SetDataSize(BinaryLen($Data));
	}
}