# This config file was made so you can set the BOT to work on your own server!
# it only works with D2GS not bnetd protocols

# Server info for the bot
ServerIP = 192.168.0.14 #127.0.0.1
ServerPort = 23

# Login info for bot
BotName = bot # just make it same as login acc in most cases...
LoginName = BOT
LoginPassword = moomoofarm # Obviously you cant have spaces in the password!
LoginChan = Diablo II-1 # Channel for bot to join after login -- Yes this is required

# Misc bot variables
MaintenanceMode = 0
AutoOP = 1
WelcomeMessage = Hello $Char, Welcome to the chan!, If you need anything let me know
WelcomeMessagePM = Hello $Char, Im a bot! i might be able to assist you...Type ".help" (without quotes) for a list of my functions
NonMemberMessage = NOTE!!! $Char, You are NOT on the member list! You arent yet authorized to use bot commands. Contact an admin/moderator for help. For further info type ".tutor"
