# All possible XNA colours
Global $ColAliceBlue = XNAColour('AliceBlue');
Global $ColAntiqueWhite = XNAColour('AntiqueWhite');
Global $ColAqua = XNAColour('Aqua');
Global $ColAquamarine = XNAColour('Aquamarine');
Global $ColAzure = XNAColour('Azure');
Global $ColBeige = XNAColour('Beige');
Global $ColBisque = XNAColour('Bisque');
Global $ColBlack = XNAColour('Black');
Global $ColBlanchedAlmond = XNAColour('BlanchedAlmond');
Global $ColBlue = XNAColour('Blue');
Global $ColBlueViolet = XNAColour('BlueViolet');
Global $ColBrown = XNAColour('Brown');
Global $ColBurlyWood = XNAColour('BurlyWood');
Global $ColCadetBlue = XNAColour('CadetBlue');
Global $ColChartreuse = XNAColour('Chartreuse');
Global $ColChocolate = XNAColour('Chocolate');
Global $ColCoral = XNAColour('Coral');
Global $ColCornflowerBlue = XNAColour('CornflowerBlue');
Global $ColCornsilk = XNAColour('Cornsilk');
Global $ColCrimson = XNAColour('Crimson');
Global $ColCyan = XNAColour('Cyan');
Global $ColDarkBlue = XNAColour('DarkBlue');
Global $ColDarkCyan = XNAColour('DarkCyan');
Global $ColDarkGoldenrod = XNAColour('DarkGoldenrod');
Global $ColDarkGray = XNAColour('DarkGray');
Global $ColDarkGreen = XNAColour('DarkGreen');
Global $ColDarkKhaki = XNAColour('DarkKhaki');
Global $ColDarkMagenta = XNAColour('DarkMagenta');
Global $ColDarkOliveGreen = XNAColour('DarkOliveGreen');
Global $ColDarkOrange = XNAColour('DarkOrange');
Global $ColDarkOrchid = XNAColour('DarkOrchid');
Global $ColDarkRed = XNAColour('DarkRed');
Global $ColDarkSalmon = XNAColour('DarkSalmon');
Global $ColDarkSeaGreen = XNAColour('DarkSeaGreen');
Global $ColDarkSlateBlue = XNAColour('DarkSlateBlue');
Global $ColDarkSlateGray = XNAColour('DarkSlateGray');
Global $ColDarkTurquoise = XNAColour('DarkTurquoise');
Global $ColDarkViolet = XNAColour('DarkViolet');
Global $ColDeepPink = XNAColour('DeepPink');
Global $ColDeepSkyBlue = XNAColour('DeepSkyBlue');
Global $ColDimGray = XNAColour('DimGray');
Global $ColDodgerBlue = XNAColour('DodgerBlue');
Global $ColFirebrick = XNAColour('Firebrick');
Global $ColFloralWhite = XNAColour('FloralWhite');
Global $ColForestGreen = XNAColour('ForestGreen');
Global $ColFuchsia = XNAColour('Fuchsia');
Global $ColGainsboro = XNAColour('Gainsboro');
Global $ColGhostWhite = XNAColour('GhostWhite');
Global $ColGold = XNAColour('Gold');
Global $ColGoldenrod = XNAColour('Goldenrod');
Global $ColGray = XNAColour('Gray');
Global $ColGreen = XNAColour('Green');
Global $ColGreenYellow = XNAColour('GreenYellow');
Global $ColHoneydew = XNAColour('Honeydew');
Global $ColHotPink = XNAColour('HotPink');
Global $ColIndianRed = XNAColour('IndianRed');
Global $ColIndigo = XNAColour('Indigo');
Global $ColIvory = XNAColour('Ivory');
Global $ColKhaki = XNAColour('Khaki');
Global $ColLavender = XNAColour('Lavender');
Global $ColLavenderBlush = XNAColour('LavenderBlush');
Global $ColLawnGreen = XNAColour('LawnGreen');
Global $ColLemonChiffon = XNAColour('LemonChiffon');
Global $ColLightBlue = XNAColour('LightBlue');
Global $ColLightCoral = XNAColour('LightCoral');
Global $ColLightCyan = XNAColour('LightCyan');
Global $ColLightGoldenrodYellow = XNAColour('LightGoldenrodYellow');
Global $ColLightGreen = XNAColour('LightGreen');
Global $ColLightGray = XNAColour('LightGray');
Global $ColLightPink = XNAColour('LightPink');
Global $ColLightSalmon = XNAColour('LightSalmon');
Global $ColLightSeaGreen = XNAColour('LightSeaGreen');
Global $ColLightSkyBlue = XNAColour('LightSkyBlue');
Global $ColLightSlateGray = XNAColour('LightSlateGray');
Global $ColLightSteelBlue = XNAColour('LightSteelBlue');
Global $ColLightYellow = XNAColour('LightYellow');
Global $ColLime = XNAColour('Lime');
Global $ColLimeGreen = XNAColour('LimeGreen');
Global $ColLinen = XNAColour('Linen');
Global $ColMagenta = XNAColour('Magenta');
Global $ColMaroon = XNAColour('Maroon');
Global $ColMediumAquamarine = XNAColour('MediumAquamarine');
Global $ColMediumBlue = XNAColour('MediumBlue');
Global $ColMediumOrchid = XNAColour('MediumOrchid');
Global $ColMediumPurple = XNAColour('MediumPurple');
Global $ColMediumSeaGreen = XNAColour('MediumSeaGreen');
Global $ColMediumSlateBlue = XNAColour('MediumSlateBlue');
Global $ColMediumSpringGreen = XNAColour('MediumSpringGreen');
Global $ColMediumTurquoise = XNAColour('MediumTurquoise');
Global $ColMediumVioletRed = XNAColour('MediumVioletRed');
Global $ColMidnightBlue = XNAColour('MidnightBlue');
Global $ColMintCream = XNAColour('MintCream');
Global $ColMistyRose = XNAColour('MistyRose');
Global $ColMoccasin = XNAColour('Moccasin');
Global $ColNavajoWhite = XNAColour('NavajoWhite');
Global $ColNavy = XNAColour('Navy');
Global $ColOldLace = XNAColour('OldLace');
Global $ColOlive = XNAColour('Olive');
Global $ColOliveDrab = XNAColour('OliveDrab');
Global $ColOrange = XNAColour('Orange');
Global $ColOrangeRed = XNAColour('OrangeRed');
Global $ColOrchid = XNAColour('Orchid');
Global $ColPaleGoldenrod = XNAColour('PaleGoldenrod');
Global $ColPaleGreen = XNAColour('PaleGreen');
Global $ColPaleTurquoise = XNAColour('PaleTurquoise');
Global $ColPaleVioletRed = XNAColour('PaleVioletRed');
Global $ColPapayaWhip = XNAColour('PapayaWhip');
Global $ColPeachPuff = XNAColour('PeachPuff');
Global $ColPeru = XNAColour('Peru');
Global $ColPink = XNAColour('Pink');
Global $ColPlum = XNAColour('Plum');
Global $ColPowderBlue = XNAColour('PowderBlue');
Global $ColPurple = XNAColour('Purple');
Global $ColRed = XNAColour('Red');
Global $ColRosyBrown = XNAColour('RosyBrown');
Global $ColRoyalBlue = XNAColour('RoyalBlue');
Global $ColSaddleBrown = XNAColour('SaddleBrown');
Global $ColSalmon = XNAColour('Salmon');
Global $ColSandyBrown = XNAColour('SandyBrown');
Global $ColSeaGreen = XNAColour('SeaGreen');
Global $ColSeaShell = XNAColour('SeaShell');
Global $ColSienna = XNAColour('Sienna');
Global $ColSilver = XNAColour('Silver');
Global $ColSkyBlue = XNAColour('SkyBlue');
Global $ColSlateBlue = XNAColour('SlateBlue');
Global $ColSlateGray = XNAColour('SlateGray');
Global $ColSnow = XNAColour('Snow');
Global $ColSpringGreen = XNAColour('SpringGreen');
Global $ColSteelBlue = XNAColour('SteelBlue');
Global $ColTan = XNAColour('Tan');
Global $ColTeal = XNAColour('Teal');
Global $ColThistle = XNAColour('Thistle');
Global $ColTomato = XNAColour('Tomato');
Global $ColTurquoise = XNAColour('Turquoise');
Global $ColViolet = XNAColour('Violet');
Global $ColWheat = XNAColour('Wheat');
Global $ColWhite = XNAColour('White');
Global $ColWhiteSmoke = XNAColour('WhiteSmoke');
Global $ColYellow = XNAColour('Yellow');
Global $ColYellowGreen = XNAColour('YellowGreen');

# Transparancy to making XNADraw make images transparent
# (Even if the image itself has no transparency)
Global $ColTransWhite1 = XNAColour(255, 255, 255, 1);
Global $ColTransWhite5 = XNAColour(255, 255, 255, 5);
Global $ColTransWhite10 = XNAColour(255, 255, 255, 10);
Global $ColTransWhite25 = XNAColour(255, 255, 255, 25);
Global $ColTransWhite50 = XNAColour(255, 255, 255, 50);
Global $ColTransWhite75 = XNAColour(255, 255, 255, 75);
Global $ColTransWhite100 = XNAColour(255, 255, 255, 100);
Global $ColTransWhite125 = XNAColour(255, 255, 255, 125);
Global $ColTransWhite150 = XNAColour(255, 255, 255, 150);
Global $ColTransWhite175 = XNAColour(255, 255, 255, 175);
Global $ColTransWhite200 = XNAColour(255, 255, 255, 200);
Global $ColTransWhite225 = XNAColour(255, 255, 255, 225);
Global $ColTransWhite255 = XNAColour(255, 255, 255, 255);