Global $LevelLoadingTextures = array();

Global $InitLevelLoadingTexturesDone = false;

Function InitLevelLoadingTextures()
{
	if(!$InitLevelLoadingTexturesDone)
		$InitLevelLoadingTexturesDone = true;
	else
		return;
	$LevelLoadingTextures[0] = array();
	$LevelLoadingTextures[0][] = XNAPng('./Levels/Level01S1.png');
	$LevelLoadingTextures[0][] = XNAPng('./Levels/Level01S2.png');
	$LevelLoadingTextures[9] = array();
	$LevelLoadingTextures[9][] = XNAPng('./Levels/Level10S1.png');
}

Global $Levels = array
(
// level 1
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:2;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:2;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:2;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:256;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:288;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 2
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:2;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:2;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:2;l:13;l:0;l:14;l:1;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}}}'
,
// level 3
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:2;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:2;l:4;l:2;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 4
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:2;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:2;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:2;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:192;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 5
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:2;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:2;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:2;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:192;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}}}'
,
// level 6
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:2;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:2;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:2;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 7
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:2;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:2;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:2;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}}}'
,
// level 8
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:2;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:2;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:2;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:1;}}}'
,
// level 9
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:2;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:2;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:2;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}}}'
,
// level 10
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:2;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:2;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:2;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:288;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 11
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:2;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:2;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:2;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:14;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}}}'
,
// level 12
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:2;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:2;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:2;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}}}'
,
// level 13
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:2;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:2;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:2;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:2;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:2;l:2;l:1;}}}'
,
// level 14
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:2;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:2;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:3;l:7;l:0;l:8;l:0;l:9;l:3;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:3;l:7;l:0;l:8;l:0;l:9;l:3;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:2;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:288;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:13;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:2;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:2;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:13;l:2;l:14;}}}'
,
// level 15
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:2;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:2;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:2;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:384;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 16
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:2;l:14;l:1;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:3;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:2;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:2;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 17
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:2;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:3;l:6;l:3;l:7;l:3;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:2;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:2;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:192;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:1;}}}'
,
// level 18
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:2;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:2;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:2;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:3;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:192;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:14;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}}}'
,
// level 19
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:2;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:2;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:2;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
,
// level 20
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:2;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:3;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:3;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:3;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:3;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:3;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:3;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:3;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:3;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:1;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:2;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:2;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}}}'
,
// level 21
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:3;l:5;l:3;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:3;l:10;l:3;l:11;l:3;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:3;l:5;l:2;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:2;l:10;l:1;l:11;l:3;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:3;l:6;l:0;l:7;l:3;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:3;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:2;l:7;l:0;l:8;l:3;l:9;l:3;l:10;l:3;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:14;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}}}'
,
// level 22
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:2;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:2;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:2;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}}}'
,
// level 23
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:2;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:2;l:5;l:1;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:2;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:0;l:6;l:3;l:7;l:3;l:8;l:3;l:9;l:3;l:10;l:0;l:11;l:3;l:12;l:3;l:13;l:3;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:192;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:288;l:1;l:192;}l:3;a:l:4;l:1;l:5;i:0;:{l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:2;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:1;}l:4;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}}}'
,
// level 24
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:2;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:2;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:2;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:3;l:2;l:3;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:3;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:3;l:11;l:3;l:12;l:3;l:13;l:3;l:14;l:3;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:0;l:4;l:3;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:3;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:384;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:14;l:2;l:14;}}}'
,
// level 25
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:256;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:1;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:1;l:2;l:14;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:6;l:1;l:14;l:2;l:1;}}}'
,
// level 26
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:2;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:2;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:2;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:0;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:2;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}}}'
,
// level 27
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:2;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:2;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:2;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:288;l:1;l:224;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:14;l:2;l:1;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:1;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:1;l:2;l:14;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:14;l:2;l:14;}}}'
,
// level 28
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:2;l:14;l:1;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:1;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:0;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:2;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:2;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:1;l:14;l:1;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:0;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:0;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:320;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:3;a:l:4;l:0;l:5;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:11;l:2;l:12;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:7;l:1;l:11;l:2;l:3;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:7;l:2;l:13;}l:4;a:l:3;l:0;l:3;i:0;:{l:0;l:5;l:1;l:3;l:2;l:2;}}}'
,
// level 29
'a:l:4;l:0;l:4;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}l:1;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:3;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:2;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:0;l:6;l:3;l:7;l:0;l:8;l:3;l:9;l:0;l:10;l:3;l:11;l:3;l:12;l:3;l:13;l:3;l:14;l:2;l:15;l:1;}l:3;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:3;l:7;l:0;l:8;l:3;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:3;l:14;l:0;l:15;l:1;}l:4;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:3;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:0;l:6;l:3;l:7;l:0;l:8;l:3;l:9;l:3;l:10;l:3;l:11;l:3;l:12;l:2;l:13;l:3;l:14;l:0;l:15;l:1;}l:5;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:3;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:0;l:11;l:3;l:12;l:1;l:13;l:3;l:14;l:0;l:15;l:1;}l:6;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:0;l:6;l:3;l:7;l:3;l:8;l:3;l:9;l:3;l:10;l:0;l:11;l:3;l:12;l:0;l:13;l:3;l:14;l:0;l:15;l:1;}l:7;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:3;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:3;l:10;l:0;l:11;l:3;l:12;l:0;l:13;l:3;l:14;l:0;l:15;l:1;}l:8;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:3;l:7;l:3;l:8;l:0;l:9;l:3;l:10;l:0;l:11;l:3;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:9;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:3;l:10;l:0;l:11;l:3;l:12;l:3;l:13;l:0;l:14;l:3;l:15;l:1;}l:10;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:3;l:2;l:3;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:0;l:7;l:3;l:8;l:0;l:9;l:2;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:3;l:15;l:1;}l:11;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:3;l:5;l:3;l:6;l:0;l:7;l:3;l:8;l:3;l:9;l:3;l:10;l:3;l:11;l:0;l:12;l:3;l:13;l:0;l:14;l:0;l:15;l:1;}l:12;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:3;l:6;l:0;l:7;l:0;l:8;l:0;l:9;l:0;l:10;l:3;l:11;l:0;l:12;l:3;l:13;l:3;l:14;l:0;l:15;l:1;}l:13;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:3;l:3;l:3;l:4;l:3;l:5;l:0;l:6;l:0;l:7;l:0;l:8;l:3;l:9;l:0;l:10;l:3;l:11;l:0;l:12;l:3;l:13;l:3;l:14;l:0;l:15;l:1;}l:14;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:0;l:2;l:0;l:3;l:0;l:4;l:0;l:5;l:0;l:6;l:3;l:7;l:3;l:8;l:3;l:9;l:0;l:10;l:0;l:11;l:0;l:12;l:0;l:13;l:0;l:14;l:0;l:15;l:1;}l:15;a:l:16;l:0;l:16;i:0;:{l:0;l:1;l:1;l:1;l:2;l:1;l:3;l:1;l:4;l:1;l:5;l:1;l:6;l:1;l:7;l:1;l:8;l:1;l:9;l:1;l:10;l:1;l:11;l:1;l:12;l:1;l:13;l:1;l:14;l:1;l:15;l:1;}}l:1;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:224;}l:2;a:l:2;l:0;l:2;i:0;:{l:0;l:352;l:1;l:192;}l:3;a:l:4;l:0;l:4;i:0;:{l:0;a:l:3;l:0;l:3;i:0;:{l:0;l:4;l:1;l:1;l:2;l:14;}l:1;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:1;l:2;l:1;}l:2;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:1;}l:3;a:l:3;l:0;l:3;i:0;:{l:0;l:3;l:1;l:14;l:2;l:14;}}}'
);
