; GOLD Color Scheme

[Main]
Name = Basic Royal Blue
Comment = Shades of the color Royal Blue

[Editor]
Line Number Text = 236, 240, 252
Line Number Background = 65, 105, 225
Bookmark Icon = 65, 105, 225
Bookmark Background = 217, 225, 249
Select Text = 236, 240, 252
Select Background = 65, 105, 225
Highlight Text = 236, 240, 252
Highlight Background = 65, 105, 225

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 32, 52, 112
Title Text = 236, 240, 252
Title Background = 65, 105, 225
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 217, 225, 249
Header Text = 236, 240, 252
Header Background = 65, 105, 225
Header Border = 32, 52, 112
Section Text = 65, 105, 225
Syntax Default Text = 32, 52, 112
Syntax Terminal Text = 32, 52, 112
Syntax Nonterminal Text = 65, 105, 225

