; GOLD Color Scheme

[Main]
Name = Basic Camouflage Green
Comment = Shades of the color Camouflage Green

[Editor]
Line Number Text = 241, 243, 240
Line Number Background = 120, 134, 107
Bookmark Icon = 120, 134, 107
Bookmark Background = 228, 231, 225
Select Text = 241, 243, 240
Select Background = 120, 134, 107
Highlight Text = 241, 243, 240
Highlight Background = 120, 134, 107

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 60, 67, 54
Title Text = 241, 243, 240
Title Background = 120, 134, 107
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 228, 231, 225
Header Text = 241, 243, 240
Header Background = 120, 134, 107
Header Border = 60, 67, 54
Section Text = 120, 134, 107
Syntax Default Text = 60, 67, 54
Syntax Terminal Text = 60, 67, 54
Syntax Nonterminal Text = 120, 134, 107

