; GOLD Color Scheme

[Main]
Name = Basic Rust
Comment = Shades of the color Rust

[Editor]
Line Number Text = 248, 236, 231
Line Number Background = 183, 65, 14
Bookmark Icon = 183, 65, 14
Bookmark Background = 241, 217, 207
Select Text = 248, 236, 231
Select Background = 183, 65, 14
Highlight Text = 248, 236, 231
Highlight Background = 183, 65, 14

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 92, 32, 7
Title Text = 248, 236, 231
Title Background = 183, 65, 14
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 241, 217, 207
Header Text = 248, 236, 231
Header Background = 183, 65, 14
Header Border = 92, 32, 7
Section Text = 183, 65, 14
Syntax Default Text = 92, 32, 7
Syntax Terminal Text = 92, 32, 7
Syntax Nonterminal Text = 183, 65, 14

