; GOLD Color Scheme

[Main]
Name = Basic Indigo
Comment = Shades of the color Indigo

[Editor]
Line Number Text = 237, 229, 242
Line Number Background = 75, 0, 130
Bookmark Icon = 75, 0, 130
Bookmark Background = 219, 204, 230
Select Text = 237, 229, 242
Select Background = 75, 0, 130
Highlight Text = 237, 229, 242
Highlight Background = 75, 0, 130

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 38, 0, 65
Title Text = 237, 229, 242
Title Background = 75, 0, 130
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 219, 204, 230
Header Text = 237, 229, 242
Header Background = 75, 0, 130
Header Border = 38, 0, 65
Section Text = 75, 0, 130
Syntax Default Text = 38, 0, 65
Syntax Terminal Text = 38, 0, 65
Syntax Nonterminal Text = 75, 0, 130

