; GOLD Color Scheme

[Main]
Name = Basic Burnt Umber
Comment = Shades of the color Burnt Umber

[Editor]
Line Number Text = 243, 235, 233
Line Number Background = 138, 51, 36
Bookmark Icon = 138, 51, 36
Bookmark Background = 232, 214, 211
Select Text = 243, 235, 233
Select Background = 138, 51, 36
Highlight Text = 243, 235, 233
Highlight Background = 138, 51, 36

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 69, 26, 18
Title Text = 243, 235, 233
Title Background = 138, 51, 36
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 232, 214, 211
Header Text = 243, 235, 233
Header Background = 138, 51, 36
Header Border = 69, 26, 18
Section Text = 138, 51, 36
Syntax Default Text = 69, 26, 18
Syntax Terminal Text = 69, 26, 18
Syntax Nonterminal Text = 138, 51, 36

