; GOLD Color Scheme

[Main]
Name = Basic Copper
Comment = Shades of the color Copper

[Editor]
Line Number Text = 248, 241, 235
Line Number Background = 184, 115, 51
Bookmark Icon = 184, 115, 51
Bookmark Background = 241, 227, 214
Select Text = 248, 241, 235
Select Background = 184, 115, 51
Highlight Text = 248, 241, 235
Highlight Background = 184, 115, 51

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 92, 58, 26
Title Text = 248, 241, 235
Title Background = 184, 115, 51
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 241, 227, 214
Header Text = 248, 241, 235
Header Background = 184, 115, 51
Header Border = 92, 58, 26
Section Text = 184, 115, 51
Syntax Default Text = 92, 58, 26
Syntax Terminal Text = 92, 58, 26
Syntax Nonterminal Text = 184, 115, 51

