; GOLD Color Scheme

[Main]
Name = Basic Olive
Comment = Shades of the color Olive

[Editor]
Line Number Text = 242, 242, 229
Line Number Background = 128, 128, 0
Bookmark Icon = 128, 128, 0
Bookmark Background = 230, 230, 204
Select Text = 242, 242, 229
Select Background = 128, 128, 0
Highlight Text = 242, 242, 229
Highlight Background = 128, 128, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 64, 64, 0
Title Text = 242, 242, 229
Title Background = 128, 128, 0
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 230, 230, 204
Header Text = 242, 242, 229
Header Background = 128, 128, 0
Header Border = 64, 64, 0
Section Text = 128, 128, 0
Syntax Default Text = 64, 64, 0
Syntax Terminal Text = 64, 64, 0
Syntax Nonterminal Text = 128, 128, 0

