; GOLD Color Scheme

[Main]
Name = Basic Crimson
Comment = Shades of the color Crimson

[Editor]
Line Number Text = 251, 231, 235
Line Number Background = 220, 20, 60
Bookmark Icon = 220, 20, 60
Bookmark Background = 248, 208, 216
Select Text = 251, 231, 235
Select Background = 220, 20, 60
Highlight Text = 251, 231, 235
Highlight Background = 220, 20, 60

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 110, 10, 30
Title Text = 251, 231, 235
Title Background = 220, 20, 60
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 248, 208, 216
Header Text = 251, 231, 235
Header Background = 220, 20, 60
Header Border = 110, 10, 30
Section Text = 220, 20, 60
Syntax Default Text = 110, 10, 30
Syntax Terminal Text = 110, 10, 30
Syntax Nonterminal Text = 220, 20, 60

