; GOLD Color Scheme

[Main]
Name = Basic Fern Green
Comment = Shades of the color Fern Green

[Editor]
Line Number Text = 237, 242, 236
Line Number Background = 79, 121, 66
Bookmark Icon = 79, 121, 66
Bookmark Background = 220, 228, 217
Select Text = 237, 242, 236
Select Background = 79, 121, 66
Highlight Text = 237, 242, 236
Highlight Background = 79, 121, 66

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 40, 60, 33
Title Text = 237, 242, 236
Title Background = 79, 121, 66
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 220, 228, 217
Header Text = 237, 242, 236
Header Background = 79, 121, 66
Header Border = 40, 60, 33
Section Text = 79, 121, 66
Syntax Default Text = 40, 60, 33
Syntax Terminal Text = 40, 60, 33
Syntax Nonterminal Text = 79, 121, 66

