; GOLD Color Scheme

[Main]
Name = Basic Brown
Comment = Shades of the color Brown

[Editor]
Line Number Text = 244, 237, 229
Line Number Background = 150, 75, 0
Bookmark Icon = 150, 75, 0
Bookmark Background = 234, 219, 204
Select Text = 244, 237, 229
Select Background = 150, 75, 0
Highlight Text = 244, 237, 229
Highlight Background = 150, 75, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 75, 38, 0
Title Text = 244, 237, 229
Title Background = 150, 75, 0
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 234, 219, 204
Header Text = 244, 237, 229
Header Background = 150, 75, 0
Header Border = 75, 38, 0
Section Text = 150, 75, 0
Syntax Default Text = 75, 38, 0
Syntax Terminal Text = 75, 38, 0
Syntax Nonterminal Text = 150, 75, 0

