; GOLD Color Scheme

[Main]
Name = Basic Raw Umber
Comment = Shades of the color Raw Umber

[Editor]
Line Number Text = 241, 237, 231
Line Number Background = 115, 74, 18
Bookmark Icon = 115, 74, 18
Bookmark Background = 227, 219, 208
Select Text = 241, 237, 231
Select Background = 115, 74, 18
Highlight Text = 241, 237, 231
Highlight Background = 115, 74, 18

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 58, 37, 9
Title Text = 241, 237, 231
Title Background = 115, 74, 18
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 227, 219, 208
Header Text = 241, 237, 231
Header Background = 115, 74, 18
Header Border = 58, 37, 9
Section Text = 115, 74, 18
Syntax Default Text = 58, 37, 9
Syntax Terminal Text = 58, 37, 9
Syntax Nonterminal Text = 115, 74, 18

