; GOLD Color Scheme

[Main]
Name = Basic Pine Green
Comment = Shades of the color Pine Green

[Editor]
Line Number Text = 230, 242, 241
Line Number Background = 1, 121, 111
Bookmark Icon = 1, 121, 111
Bookmark Background = 204, 228, 226
Select Text = 230, 242, 241
Select Background = 1, 121, 111
Highlight Text = 230, 242, 241
Highlight Background = 1, 121, 111

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 0, 60, 56
Title Text = 230, 242, 241
Title Background = 1, 121, 111
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 204, 228, 226
Header Text = 230, 242, 241
Header Background = 1, 121, 111
Header Border = 0, 60, 56
Section Text = 1, 121, 111
Syntax Default Text = 0, 60, 56
Syntax Terminal Text = 0, 60, 56
Syntax Nonterminal Text = 1, 121, 111

