; GOLD Color Scheme

[Main]
Name = Basic Midnight Blue
Comment = Shades of the color Midnight Blue

[Editor]
Line Number Text = 229, 235, 240
Line Number Background = 0, 51, 102
Bookmark Icon = 0, 51, 102
Bookmark Background = 204, 214, 224
Select Text = 229, 235, 240
Select Background = 0, 51, 102
Highlight Text = 229, 235, 240
Highlight Background = 0, 51, 102

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 0, 26, 51
Title Text = 229, 235, 240
Title Background = 0, 51, 102
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 204, 214, 224
Header Text = 229, 235, 240
Header Background = 0, 51, 102
Header Border = 0, 26, 51
Section Text = 0, 51, 102
Syntax Default Text = 0, 26, 51
Syntax Terminal Text = 0, 26, 51
Syntax Nonterminal Text = 0, 51, 102

