; GOLD Color Scheme

[Main]
Name = Basic Chestnut
Comment = Shades of the color Chestnut

[Editor]
Line Number Text = 250, 239, 239
Line Number Background = 205, 92, 92
Bookmark Icon = 205, 92, 92
Bookmark Background = 245, 222, 222
Select Text = 250, 239, 239
Select Background = 205, 92, 92
Highlight Text = 250, 239, 239
Highlight Background = 205, 92, 92

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 102, 46, 46
Title Text = 250, 239, 239
Title Background = 205, 92, 92
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 245, 222, 222
Header Text = 250, 239, 239
Header Background = 205, 92, 92
Header Border = 102, 46, 46
Section Text = 205, 92, 92
Syntax Default Text = 102, 46, 46
Syntax Terminal Text = 102, 46, 46
Syntax Nonterminal Text = 205, 92, 92

