; GOLD Color Scheme

[Main]
Name = Basic Purple
Comment = Shades of the color Purple

[Editor]
Line Number Text = 240, 229, 245
Line Number Background = 102, 0, 153
Bookmark Icon = 102, 0, 153
Bookmark Background = 224, 204, 235
Select Text = 240, 229, 245
Select Background = 102, 0, 153
Highlight Text = 240, 229, 245
Highlight Background = 102, 0, 153

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 51, 0, 76
Title Text = 240, 229, 245
Title Background = 102, 0, 153
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 224, 204, 235
Header Text = 240, 229, 245
Header Background = 102, 0, 153
Header Border = 51, 0, 76
Section Text = 102, 0, 153
Syntax Default Text = 51, 0, 76
Syntax Terminal Text = 51, 0, 76
Syntax Nonterminal Text = 102, 0, 153

