; GOLD Color Scheme

[Main]
Name = Basic Slate Gray
Comment = Shades of the color Slate Gray

[Editor]
Line Number Text = 241, 242, 244
Line Number Background = 112, 128, 144
Bookmark Icon = 112, 128, 144
Bookmark Background = 226, 230, 233
Select Text = 241, 242, 244
Select Background = 112, 128, 144
Highlight Text = 241, 242, 244
Highlight Background = 112, 128, 144

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 56, 64, 72
Title Text = 241, 242, 244
Title Background = 112, 128, 144
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 226, 230, 233
Header Text = 241, 242, 244
Header Background = 112, 128, 144
Header Border = 56, 64, 72
Section Text = 112, 128, 144
Syntax Default Text = 56, 64, 72
Syntax Terminal Text = 56, 64, 72
Syntax Nonterminal Text = 112, 128, 144

