; GOLD Color Scheme

[Main]
Name = Basic Dark Olive Green
Comment = Shades of the color Dark Olive Green

[Editor]
Line Number Text = 238, 240, 234
Line Number Background = 85, 107, 47
Bookmark Icon = 85, 107, 47
Bookmark Background = 221, 225, 213
Select Text = 238, 240, 234
Select Background = 85, 107, 47
Highlight Text = 238, 240, 234
Highlight Background = 85, 107, 47

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 42, 54, 24
Title Text = 238, 240, 234
Title Background = 85, 107, 47
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 192, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 221, 225, 213
Header Text = 238, 240, 234
Header Background = 85, 107, 47
Header Border = 42, 54, 24
Section Text = 85, 107, 47
Syntax Default Text = 42, 54, 24
Syntax Terminal Text = 42, 54, 24
Syntax Nonterminal Text = 85, 107, 47

