; GOLD Color Scheme

[Main]
Name = California: Yolo
Comment = Based on the flag of Yolo County

[Editor]
Line Number Text = 255, 255, 255
Line Number Background = 33, 89, 166
Bookmark Icon = 108, 91, 62
Bookmark Background = 215, 207, 196
Select Text = 255, 255, 255
Select Background = 33, 89, 166
Highlight Text = 255, 255, 255
Highlight Background = 33, 89, 166

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 94, 79, 53
Title Text = 255, 255, 255
Title Background = 136, 114, 76
Column Text = 136, 114, 77
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 136, 114, 77
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 215, 207, 196
Header Text = 255, 255, 255
Header Background = 33, 89, 166
Header Border = 22, 60, 109
Section Text = 108, 91, 62
Syntax Default Text = 108, 91, 62
Syntax Terminal Text = 108, 91, 62
Syntax Nonterminal Text = 33, 89, 166

