; GOLD Color Scheme

[Main]
Name = California: San Diego
Comment = The beaches of San Diego

[Editor]
Line Number Text = 255, 255, 255
Line Number Background = 105, 135, 175
Bookmark Icon = 64, 71, 74
Bookmark Background = 236, 231, 223
Select Text = 255, 255, 255
Select Background = 105, 135, 175
Highlight Text = 255, 255, 255
Highlight Background = 105, 135, 175

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 70, 79, 106
Title Text = 255, 255, 255
Title Background = 105, 135, 175
Column Text = 84, 94, 99
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 84, 94, 99
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 251, 235, 208
Header Text = 255, 255, 255
Header Background = 105, 135, 175
Header Border = 70, 79, 106
Section Text = 64, 71, 74
Syntax Default Text = 64, 71, 74
Syntax Terminal Text = 64, 71, 74
Syntax Nonterminal Text = 128, 124, 124

