; GOLD Color Scheme

[Main]
Name = California: San Joaquin
Comment = The sand, rocks, and cool water of the Port of Stockton

[Editor]
Line Number Text = 244, 241, 236
Line Number Background = 177, 141, 125
Bookmark Icon = 255, 255, 255
Bookmark Background = 131, 152, 175
Select Text = 244, 241, 236
Select Background = 177, 141, 125
Highlight Text = 244, 241, 236
Highlight Background = 177, 141, 125

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 89, 77, 77
Title Text = 244, 241, 236
Title Background = 177, 141, 125
Column Text = 57, 75, 89
Column Background = 231, 222, 210
Column Gridlines = 207, 190, 167
Select Text = 57, 75, 89
Select Background = 231, 222, 210
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 131, 152, 175
Header Text = 244, 241, 236
Header Background = 177, 141, 125
Header Border = 89, 77, 77
Section Text = 255, 255, 255
Syntax Default Text = 244, 241, 236
Syntax Terminal Text = 244, 241, 236
Syntax Nonterminal Text = 255, 255, 255

