; GOLD Color Scheme

[Main]
Name = California: Humboldt
Comment = The great redwoods of Humbolt County

[Editor]
Line Number Text = 227, 199, 164
Line Number Background = 109, 64, 49
Bookmark Icon = 254, 232, 154
Bookmark Background = 92, 103, 74
Select Text = 227, 199, 164
Select Background = 109, 64, 49
Highlight Text = 227, 199, 164
Highlight Background = 109, 64, 49

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 58, 27, 21
Title Text = 227, 199, 164
Title Background = 109, 64, 49
Column Text = 64, 64, 64
Column Background = 232, 226, 189
Column Gridlines = 227, 199, 164
Select Text = 64, 64, 64
Select Background = 232, 226, 189
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 92, 103, 74
Header Text = 227, 199, 164
Header Background = 109, 64, 49
Header Border = 58, 27, 21
Section Text = 254, 232, 154
Syntax Default Text = 203, 192, 112
Syntax Terminal Text = 203, 192, 112
Syntax Nonterminal Text = 254, 232, 154

