; GOLD Color Scheme

[Main]
Name = California: Sacramento
Comment = The green, gold and granite of Sacramento

[Editor]
Line Number Text = 255, 255, 160
Line Number Background = 64, 96, 80
Bookmark Icon = 40, 60, 48
Bookmark Background = 248, 248, 248
Select Text = 255, 255, 160
Select Background = 64, 96, 80
Highlight Text = 255, 255, 160
Highlight Background = 64, 96, 80

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 38, 51, 45
Title Text = 255, 255, 160
Title Background = 48, 96, 80
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 255, 255, 255
Header Text = 255, 255, 160
Header Background = 48, 96, 80
Header Border = 38, 51, 45
Section Text = 38, 51, 45
Syntax Default Text = 32, 32, 32
Syntax Terminal Text = 32, 32, 32
Syntax Nonterminal Text = 0, 96, 48

