; GOLD Color Scheme

[Main]
Name = California: Stanislaus
Comment = The grassy forests of Modesto

[Editor]
Line Number Text = 232, 233, 232
Line Number Background = 101, 114, 90
Bookmark Icon = 118, 92, 61
Bookmark Background = 255, 241, 217
Select Text = 232, 233, 232
Select Background = 101, 114, 90
Highlight Text = 232, 233, 232
Highlight Background = 101, 114, 90

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 61, 64, 50
Title Text = 232, 233, 232
Title Background = 101, 114, 90
Column Text = 61, 64, 50
Column Background = 232, 233, 232
Column Gridlines = 192, 192, 192
Select Text = 61, 64, 50
Select Background = 232, 233, 232
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 255, 241, 217
Header Text = 232, 233, 232
Header Background = 101, 114, 90
Header Border = 61, 64, 50
Section Text = 118, 92, 61
Syntax Default Text = 61, 64, 50
Syntax Terminal Text = 61, 64, 50
Syntax Nonterminal Text = 118, 92, 61

