; GOLD Color Scheme

[Main]
Name = California: San Francisco
Comment = The Golden Gate Bridge

[Editor]
Line Number Text = 239, 239, 239
Line Number Background = 141, 63, 63
Bookmark Icon = 64, 77, 100
Bookmark Background = 210, 220, 235
Select Text = 239, 239, 239
Select Background = 141, 63, 63
Highlight Text = 239, 239, 239
Highlight Background = 141, 63, 63

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 89, 38, 38
Title Text = 239, 239, 239
Title Background = 141, 63, 63
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 210, 220, 235
Header Text = 239, 239, 239
Header Background = 141, 63, 63
Header Border = 89, 38, 38
Section Text = 64, 77, 100
Syntax Default Text = 64, 77, 100
Syntax Terminal Text = 64, 77, 100
Syntax Nonterminal Text = 141, 63, 63

