; GOLD Color Scheme

[Main]
Name = California: San Bernardino
Comment = Death Valley in the Mojave Desert

[Editor]
Line Number Text = 248, 244, 236
Line Number Background = 120, 118, 114
Bookmark Icon = 100, 98, 94
Bookmark Background = 226, 222, 204
Select Text = 248, 244, 236
Select Background = 120, 118, 114
Highlight Text = 248, 244, 236
Highlight Background = 120, 118, 114

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 87, 86, 83
Title Text = 248, 244, 236
Title Background = 120, 118, 114
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 226, 222, 204
Header Text = 248, 244, 236
Header Background = 120, 118, 114
Header Border = 87, 86, 83
Section Text = 100, 98, 94
Syntax Default Text = 100, 98, 94
Syntax Terminal Text = 100, 98, 94
Syntax Nonterminal Text = 120, 118, 114

