; GOLD Color Scheme

[Main]
Name = California: Shasta
Comment = Shasta Lake in the winter

[Editor]
Line Number Text = 243, 244, 245
Line Number Background = 95, 125, 158
Bookmark Icon = 64, 87, 113
Bookmark Background = 221, 223, 225
Select Text = 243, 244, 245
Select Background = 95, 125, 158
Highlight Text = 243, 244, 245
Highlight Background = 95, 125, 158

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 64, 84, 106
Title Text = 243, 244, 245
Title Background = 95, 125, 158
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 221, 223, 225
Header Text = 243, 244, 245
Header Background = 95, 125, 158
Header Border = 64, 84, 106
Section Text = 64, 87, 113
Syntax Default Text = 64, 87, 113
Syntax Terminal Text = 64, 87, 113
Syntax Nonterminal Text = 101, 129, 163

