; GOLD Color Scheme

[Main]
Name = California: El Dorado
Comment = Gold at Sutter's Mill

[Editor]
Line Number Text = 250, 237, 158
Line Number Background = 50, 71, 97
Bookmark Icon = 250, 237, 158
Bookmark Background = 93, 127, 170
Select Text = 250, 237, 158
Select Background = 50, 71, 97
Highlight Text = 250, 237, 158
Highlight Background = 50, 71, 97

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 71, 87, 125
Title Text = 250, 237, 158
Title Background = 50, 71, 97
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 93, 127, 170
Header Text = 250, 237, 158
Header Background = 50, 71, 97
Header Border = 71, 87, 125
Section Text = 250, 237, 158
Syntax Default Text = 224, 224, 151
Syntax Terminal Text = 250, 237, 158
Syntax Nonterminal Text = 255, 255, 255

