; GOLD Color Scheme

[Main]
Name = California: Lake
Comment = The colors of Clear Lake in Lake County

[Editor]
Line Number Text = 248, 246, 253
Line Number Background = 74, 103, 154
Bookmark Icon = 179, 189, 225
Bookmark Background = 40, 61, 98
Select Text = 248, 246, 253
Select Background = 74, 103, 154
Highlight Text = 248, 246, 253
Highlight Background = 74, 103, 154

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 102, 130, 181
Title Text = 248, 246, 253
Title Background = 74, 103, 154
Column Text = 53, 78, 126
Column Background = 198, 208, 227
Column Gridlines = 74, 103, 154
Select Text = 53, 78, 126
Select Background = 198, 208, 227
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 40, 61, 98
Header Text = 248, 246, 253
Header Background = 74, 103, 154
Header Border = 102, 130, 181
Section Text = 179, 189, 225
Syntax Default Text = 255, 255, 255
Syntax Terminal Text = 248, 246, 253
Syntax Nonterminal Text = 179, 189, 225

