; GOLD Color Scheme

[Main]
Name = Camouflage - Forest
Comment = The webpage that can't be found

[Editor]
Line Number Text = 208, 200, 172
Line Number Background = 96, 92, 70
Bookmark Icon = 208, 200, 172
Bookmark Background = 78, 104, 78
Select Text = 208, 200, 172
Select Background = 96, 92, 70
Highlight Text = 208, 200, 172
Highlight Background = 96, 92, 70

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 182, 143
Border = 192, 182, 143
Title Text = 208, 200, 174
Title Background = 96, 92, 70
Column Text = 84, 96, 84
Column Background = 192, 182, 143
Column Gridlines = 156, 141, 88
Select Text = 84, 96, 84
Select Background = 192, 182, 143
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 78, 104, 78
Header Text = 208, 200, 172
Header Background = 96, 92, 70
Header Border = 192, 182, 143
Section Text = 208, 200, 172
Syntax Default Text = 208, 200, 172
Syntax Terminal Text = 208, 200, 172
Syntax Nonterminal Text = 240, 238, 230

