; GOLD Color Scheme

[Main]
Name = Charcoal
Comment = Dark and gray

[Editor]
Line Number Text = 160, 160, 160
Line Number Background = 96, 96, 96
Bookmark Icon = 128, 128, 128
Bookmark Background = 65, 65, 65
Select Text = 160, 160, 160
Select Background = 96, 96, 96
Highlight Text = 160, 160, 160
Highlight Background = 96, 96, 96

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 128, 128, 128
Title Text = 160, 160, 160
Title Background = 96, 96, 96
Column Text = 64, 64, 64
Column Background = 208, 208, 208
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 208, 208, 208
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 65, 65, 65
Header Text = 160, 160, 160
Header Background = 96, 96, 96
Header Border = 128, 128, 128
Section Text = 128, 128, 128
Syntax Default Text = 128, 128, 128
Syntax Terminal Text = 128, 128, 128
Syntax Nonterminal Text = 160, 160, 160

