; GOLD Color Scheme

[Main]
Name = Chocolate
Comment = A delicious color scheme

[Editor]
Line Number Text = 224, 208, 192
Line Number Background = 95, 73, 63
Bookmark Icon = 233, 221, 209
Bookmark Background = 119, 94, 77
Select Text = 224, 208, 192
Select Background = 95, 73, 63
Highlight Text = 224, 208, 192
Highlight Background = 95, 73, 63

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 41, 23, 11
Title Text = 224, 208, 192
Title Background = 70, 46, 30
Column Text = 78, 66, 60
Column Background = 224, 208, 192
Column Gridlines = 177, 151, 124
Select Text = 78, 66, 60
Select Background = 224, 208, 192
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 112, 84, 63
Header Text = 224, 208, 192
Header Background = 70, 46, 30
Header Border = 41, 23, 11
Section Text = 233, 221, 209
Syntax Default Text = 192, 170, 148
Syntax Terminal Text = 192, 170, 148
Syntax Nonterminal Text = 233, 221, 209

