; GOLD Color Scheme

[Main]
Name = Dungeon
Comment = The colors deep in a dungeon. Lead on adventurer.

[Editor]
Line Number Text = 255, 189, 0
Line Number Background = 108, 0, 0
Bookmark Icon = 208, 208, 192
Bookmark Background = 34, 34, 48
Select Text = 255, 189, 0
Select Background = 108, 0, 0
Highlight Text = 255, 189, 0
Highlight Background = 108, 0, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 152, 55, 22
Title Text = 255, 189, 0
Title Background = 108, 0, 0
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 34, 34, 48
Header Text = 255, 189, 0
Header Background = 108, 0, 0
Header Border = 152, 55, 22
Section Text = 208, 208, 192
Syntax Default Text = 160, 160, 160
Syntax Terminal Text = 192, 192, 192
Syntax Nonterminal Text = 213, 190, 69

