; GOLD Color Scheme

[Main]
Name = Galaxy
Comment = Intersteller exploration

[Editor]
Line Number Text = 128, 255, 128
Line Number Background = 0, 64, 0
Bookmark Icon = 172, 186, 193
Bookmark Background = 62, 65, 69
Select Text = 128, 255, 128
Select Background = 0, 64, 0
Highlight Text = 128, 255, 128
Highlight Background = 0, 64, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 116, 139, 153
Title Text = 128, 255, 128
Title Background = 0, 64, 0
Column Text = 62, 65, 69
Column Background = 172, 186, 193
Column Gridlines = 116, 139, 153
Select Text = 62, 65, 69
Select Background = 172, 186, 193
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 62, 65, 69
Header Text = 128, 255, 128
Header Background = 0, 64, 0
Header Border = 116, 139, 153
Section Text = 172, 186, 193
Syntax Default Text = 116, 139, 153
Syntax Terminal Text = 116, 139, 153
Syntax Nonterminal Text = 172, 186, 193

