; GOLD Color Scheme

[Main]
Name = Game: Donkey Kong
Comment = The colors of the classic arcade game

[Editor]
Line Number Text = 255, 170, 85
Line Number Background = 0, 0, 0
Bookmark Icon = 85, 255, 255
Bookmark Background = 0, 0, 0
Select Text = 255, 170, 85
Select Background = 0, 0, 0
Highlight Text = 255, 170, 85
Highlight Background = 0, 0, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 0, 0, 0
Border = 255, 0, 85
Title Text = 255, 170, 85
Title Background = 0, 0, 0
Column Text = 0, 0, 0
Column Background = 255, 170, 85
Column Gridlines = 0, 0, 0
Select Text = 0, 0, 0
Select Background = 255, 170, 85
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 0, 0, 0
Header Text = 255, 170, 85
Header Background = 0, 0, 0
Header Border = 255, 0, 85
Section Text = 85, 255, 255
Syntax Default Text = 255, 0, 85
Syntax Terminal Text = 85, 255, 255
Syntax Nonterminal Text = 255, 170, 85

