; GOLD Color Scheme

[Main]
Name = Mint
Comment = A breath of fresh air

[Editor]
Line Number Text = 206, 230, 172
Line Number Background = 0, 118, 56
Bookmark Icon = 0, 57, 19
Bookmark Background = 179, 215, 127
Select Text = 206, 230, 172
Select Background = 0, 118, 56
Highlight Text = 206, 230, 172
Highlight Background = 0, 118, 56

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 0, 85, 38
Title Text = 206, 230, 172
Title Background = 0, 118, 56
Column Text = 0, 85, 38
Column Background = 206, 230, 172
Column Gridlines = 191, 192, 192
Select Text = 0, 85, 38
Select Background = 206, 230, 172
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 179, 215, 127
Header Text = 206, 230, 172
Header Background = 0, 118, 56
Header Border = 0, 85, 38
Section Text = 0, 57, 19
Syntax Default Text = 0, 57, 19
Syntax Terminal Text = 0, 57, 19
Syntax Nonterminal Text = 0, 85, 38

