; GOLD Color Scheme

[Main]
Name = Nature
Comment = A nice day in spring

[Editor]
Line Number Text = 252, 251, 190
Line Number Background = 108, 147, 60
Bookmark Icon = 255, 255, 255
Bookmark Background = 66, 106, 138
Select Text = 252, 251, 190
Select Background = 108, 147, 60
Highlight Text = 252, 251, 190
Highlight Background = 108, 147, 60

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 140, 190, 82
Title Text = 252, 251, 190
Title Background = 108, 147, 60
Column Text = 64, 64, 64
Column Background = 235, 246, 233
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 235, 246, 233
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 66, 106, 138
Header Text = 252, 251, 190
Header Background = 108, 147, 60
Header Border = 140, 190, 82
Section Text = 255, 255, 255
Syntax Default Text = 230, 230, 230
Syntax Terminal Text = 230, 230, 230
Syntax Nonterminal Text = 153, 186, 213

