; GOLD Color Scheme

[Main]
Name = Old Leather Couch
Comment = Much more comfortable than it looks

[Editor]
Line Number Text = 255, 255, 255
Line Number Background = 163, 114, 61
Bookmark Icon = 213, 163, 87
Bookmark Background = 64, 64, 64
Select Text = 255, 255, 255
Select Background = 163, 114, 61
Highlight Text = 255, 255, 255
Highlight Background = 163, 114, 61

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 141, 94, 50
Title Text = 255, 255, 255
Title Background = 163, 114, 61
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 191, 192, 192
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 64, 64, 64
Header Text = 255, 255, 255
Header Background = 163, 114, 61
Header Border = 141, 94, 50
Section Text = 213, 163, 87
Syntax Default Text = 192, 192, 192
Syntax Terminal Text = 213, 163, 87
Syntax Nonterminal Text = 240, 240, 240

