; GOLD Color Scheme

[Main]
Name = Old Plaque
Comment = The colors an old copper plaque

[Editor]
Line Number Text = 208, 191, 145
Line Number Background = 112, 101, 86
Bookmark Icon = 197, 175, 118
Bookmark Background = 92, 88, 75
Select Text = 208, 191, 145
Select Background = 112, 101, 86
Highlight Text = 208, 191, 145
Highlight Background = 112, 101, 86

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 70, 69, 62
Title Text = 208, 191, 145
Title Background = 112, 101, 86
Column Text = 70, 69, 62
Column Background = 197, 175, 118
Column Gridlines = 92, 88, 75
Select Text = 70, 69, 62
Select Background = 197, 175, 118
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 92, 88, 75
Header Text = 208, 191, 145
Header Background = 112, 101, 86
Header Border = 70, 69, 62
Section Text = 197, 175, 118
Syntax Default Text = 172, 144, 73
Syntax Terminal Text = 172, 144, 73
Syntax Nonterminal Text = 197, 175, 118

