; GOLD Color Scheme

[Main]
Name = Robot
Comment = Destroy all humans

[Editor]
Line Number Text = 229, 46, 46
Line Number Background = 74, 0, 0
Bookmark Icon = 161, 159, 161
Bookmark Background = 51, 46, 51
Select Text = 229, 46, 46
Select Background = 74, 0, 0
Highlight Text = 229, 46, 46
Highlight Background = 74, 0, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 161, 159, 161
Title Text = 229, 46, 46
Title Background = 74, 0, 0
Column Text = 64, 64, 64
Column Background = 224, 224, 224
Column Gridlines = 161, 159, 161
Select Text = 64, 64, 64
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 51, 46, 51
Header Text = 229, 46, 46
Header Background = 74, 0, 0
Header Border = 161, 159, 161
Section Text = 161, 159, 161
Syntax Default Text = 161, 159, 161
Syntax Terminal Text = 161, 159, 161
Syntax Nonterminal Text = 255, 64, 64

