; GOLD Color Scheme

[Main]
Name = Tech: HP Calculator
Comment = The colors found on classic HP 48S calculators

[Editor]
Line Number Text = 225, 227, 231
Line Number Background = 56, 56, 56
Bookmark Icon = 248, 208, 160
Bookmark Background = 71, 69, 67
Select Text = 225, 227, 231
Select Background = 56, 56, 56
Highlight Text = 225, 227, 231
Highlight Background = 56, 56, 56

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 72, 66, 66
Border = 22, 18, 18
Title Text = 224, 224, 232
Title Background = 52, 46, 46
Column Text = 52, 46, 46
Column Background = 255, 170, 128
Column Gridlines = 72, 66, 66
Select Text = 56, 56, 56
Select Background = 248, 208, 160
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 72, 66, 66
Header Text = 224, 224, 232
Header Background = 52, 46, 46
Header Border = 22, 18, 18
Section Text = 255, 170, 128
Syntax Default Text = 224, 224, 232
Syntax Terminal Text = 255, 170, 128
Syntax Nonterminal Text = 160, 224, 255

