; GOLD Color Scheme

[Main]
Name = Tech: Commodore 64
Comment = The startup screen colors

[Editor]
Line Number Text = 255, 255, 255
Line Number Background = 96, 128, 224
Bookmark Icon = 96, 128, 224
Bookmark Background = 32, 64, 160
Select Text = 255, 255, 255
Select Background = 96, 128, 224
Highlight Text = 255, 255, 255
Highlight Background = 96, 128, 224

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 160, 160, 160
Border = 128, 128, 192
Title Text = 128, 128, 192
Title Background = 64, 64, 128
Column Text = 64, 64, 128
Column Background = 128, 128, 192
Column Gridlines = 64, 64, 128
Select Text = 96, 128, 224
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 64, 64, 128
Header Text = 64, 64, 128
Header Background = 128, 128, 192
Header Border = 128, 128, 192
Section Text = 128, 128, 192
Syntax Default Text = 160, 160, 160
Syntax Terminal Text = 128, 128, 192
Syntax Nonterminal Text = 160, 160, 160

