; GOLD Color Scheme

[Main]
Name = Tech: CGA: High
Comment = 8 Megahertz and 4 colors. This is CGA Palette 1 in high intensity.

[Editor]
Line Number Text = 255, 255, 255
Line Number Background = 255, 85, 255
Bookmark Icon = 255, 255, 255
Bookmark Background = 0, 0, 0
Select Text = 255, 255, 255
Select Background = 255, 85, 255
Highlight Text = 255, 255, 255
Highlight Background = 255, 85, 255

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 0, 0, 0
Border = 255, 85, 255
Title Text = 255, 255, 255
Title Background = 255, 85, 255
Column Text = 0, 0, 0
Column Background = 85, 255, 255
Column Gridlines = 0, 0, 0
Select Text = 0, 0, 0
Select Background = 85, 255, 255
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 0, 0, 0
Header Text = 255, 255, 255
Header Background = 255, 85, 255
Header Border = 255, 85, 255
Section Text = 255, 255, 255
Syntax Default Text = 255, 255, 255
Syntax Terminal Text = 255, 85, 255
Syntax Nonterminal Text = 85, 255, 255

