; GOLD Color Scheme

[Main]
Name = Tech: WP51
Comment = Word Perfect 5.1, a legend of word processors

[Editor]
Line Number Text = 255, 255, 255
Line Number Background = 255, 85, 255
Bookmark Icon = 255, 255, 255
Bookmark Background = 0, 0, 0
Select Text = 255, 255, 255
Select Background = 255, 85, 255
Highlight Text = 255, 255, 255
Highlight Background = 255, 85, 255

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 170, 170, 170
Border = 170, 170, 170
Title Text = 0, 0, 170
Title Background = 170, 170, 170
Column Text = 170, 170, 170
Column Background = 170, 0, 0
Column Gridlines = 170, 170, 170
Select Text = 0, 0, 0
Select Background = 85, 255, 255
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 0, 0, 170
Header Text = 0, 0, 170
Header Background = 170, 170, 170
Header Border = 170, 170, 170
Section Text = 255, 255, 255
Syntax Default Text = 170, 170, 170
Syntax Terminal Text = 170, 170, 170
Syntax Nonterminal Text = 255, 255, 85

