; GOLD Color Scheme

[Main]
Name = Tech: NES
Comment = The Princess is in another castle?

[Editor]
Line Number Text = 255, 255, 255
Line Number Background = 0, 0, 0
Bookmark Icon = 255, 255, 255
Bookmark Background = 0, 0, 0
Select Text = 255, 255, 255
Select Background = 0, 0, 0
Highlight Text = 255, 255, 255
Highlight Background = 0, 0, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 128, 128, 128
Border = 160, 160, 160
Title Text = 214, 22, 22
Title Background = 0, 0, 0
Column Text = 214, 22, 22
Column Background = 160, 160, 160
Column Gridlines = 128, 128, 128
Select Text = 0, 0, 0
Select Background = 170, 170, 170
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 224, 224, 224
Header Text = 214, 22, 22
Header Background = 0, 0, 0
Header Border = 160, 160, 160
Section Text = 214, 22, 22
Syntax Default Text = 128, 128, 128
Syntax Terminal Text = 0, 0, 0
Syntax Nonterminal Text = 214, 22, 22

