; GOLD Color Scheme

[Main]
Name = Tech: PDP-8/e
Comment = The colors of the legendary 1960's minicomputer

[Editor]
Line Number Text = 248, 248, 248
Line Number Background = 208, 86, 0
Bookmark Icon = 240, 148, 0
Bookmark Background = 21, 21, 21
Select Text = 248, 248, 248
Select Background = 208, 86, 0
Highlight Text = 248, 248, 248
Highlight Background = 208, 86, 0

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 248, 248, 248
Title Text = 248, 248, 248
Title Background = 240, 148, 0
Column Text = 255, 255, 255
Column Background = 208, 86, 0
Column Gridlines = 240, 148, 0
Select Text = 255, 255, 255
Select Background = 208, 86, 0
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 21, 21, 21
Header Text = 248, 248, 248
Header Background = 208, 86, 0
Header Border = 248, 248, 248
Section Text = 240, 148, 0
Syntax Default Text = 208, 86, 0
Syntax Terminal Text = 240, 148, 0
Syntax Nonterminal Text = 248, 248, 248

