; GOLD Color Scheme

[Main]
Name = Tech: Circuit Board
Comment = Chips, wires, and HTML

[Editor]
Line Number Text = 231, 237, 247
Line Number Background = 84, 107, 107
Bookmark Icon = 255, 255, 255
Bookmark Background = 34, 95, 51
Select Text = 231, 237, 247
Select Background = 84, 107, 107
Highlight Text = 231, 237, 247
Highlight Background = 84, 107, 107

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 192, 192, 192
Border = 160, 160, 160
Title Text = 255, 255, 255
Title Background = 63, 60, 50
Column Text = 255, 255, 255
Column Background = 94, 90, 76
Column Gridlines = 63, 60, 50
Select Text = 45, 58, 58
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 30, 75, 48
Header Text = 255, 255, 255
Header Background = 63, 60, 50
Header Border = 160, 160, 160
Section Text = 255, 255, 255
Syntax Default Text = 192, 192, 192
Syntax Terminal Text = 255, 255, 255
Syntax Nonterminal Text = 122, 192, 138

