; GOLD Color Scheme

[Main]
Name = Tech: CGA: Low
Comment = 8 Megahertz and 4 colors. This is CGA Palette 1 in low intensity.

[Editor]
Line Number Text = 170, 170, 170
Line Number Background = 170, 0, 170
Bookmark Icon = 170, 170, 170
Bookmark Background = 0, 0, 0
Select Text = 170, 170, 170
Select Background = 170, 0, 170
Highlight Text = 170, 170, 170
Highlight Background = 170, 0, 170

[Table]
Text = 0, 0, 0
Background = 170, 170, 170
Gridlines = 0, 0, 0
Border = 170, 0, 170
Title Text = 170, 170, 170
Title Background = 170, 0, 170
Column Text = 0, 0, 0
Column Background = 0, 170, 170
Column Gridlines = 0, 0, 0
Select Text = 0, 0, 0
Select Background = 0, 170, 170
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 0, 0, 0
Header Text = 170, 170, 170
Header Background = 170, 0, 170
Header Border = 170, 0, 170
Section Text = 170, 170, 170
Syntax Default Text = 170, 170, 170
Syntax Terminal Text = 170, 0, 170
Syntax Nonterminal Text = 0, 170, 170

