; GOLD Color Scheme

[Main]
Name = Toy Store
Comment = Each of the colors from the rainbow

[Editor]
Line Number Text = 255, 255, 128
Line Number Background = 32, 32, 128
Bookmark Icon = 0, 96, 0
Bookmark Background = 255, 255, 255
Select Text = 255, 255, 128
Select Background = 32, 32, 128
Highlight Text = 255, 255, 128
Highlight Background = 32, 32, 128

[Table]
Text = 0, 0, 0
Background = 255, 255, 255
Gridlines = 128, 0, 128
Border = 160, 0, 0
Title Text = 255, 255, 128
Title Background = 32, 32, 128
Column Text = 0, 128, 0
Column Background = 255, 255, 128
Column Gridlines = 0, 128, 0
Select Text = 0, 64, 0
Select Background = 224, 224, 224
Shift = 0, 0, 108
Reduce = 96, 48, 16
Accept = 0, 96, 0
Goto = 96, 0, 96
Error = 192, 0, 0
Warning = 96, 96, 0
Detail = 0, 0, 96
Token = 0, 0, 0
Recovered = 0, 96, 0

[Grammar]
Background = 255, 255, 255
Text = 0, 0, 0
Comment = 0, 128, 0
Literal = 192, 0, 0
Parameter = 128, 64, 0
Set Literal = 0, 128, 128
Set Name = 128, 0, 128
Nonterminal = 0, 0, 255
Operator = 0, 0, 0
Position Marker = 255, 0, 0

[Webpage]
Background = 255, 255, 255
Header Text = 255, 255, 128
Header Background = 32, 32, 128
Header Border = 160, 0, 0
Section Text = 0, 128, 0
Syntax Default Text = 192, 96, 0
Syntax Terminal Text = 128, 0, 128
Syntax Nonterminal Text = 160, 0, 0

