##TEMPLATE-NAME 'C# - Constants Only'
##LANGUAGE 'C#'
##ENGINE-NAME 'None'
##AUTHOR 'Devin Cook' 
##FILE-EXTENSION 'cs'
##NOTES
This template creates to set of C# enumerated constants for the grammar's symbols and rules.
##END-NOTES
##ID-CASE UPPERCASE
##ID-SEPARATOR '_'
##ID-SYMBOL-PREFIX 'Symbol'
##ID-RULE-PREFIX 'Rule'
enum SymbolConstants : int
{
##SYMBOLS
##DELIMITER ','
   %ID.Padded% = %Value.Padded%%Delimiter% // %Description%
##END-SYMBOLS
};

enum RuleConstants : int
{
##RULES
##DELIMITER ','
   %ID.Padded% = %Value.Padded%%Delimiter% // %Description%
##END-RULES
};