##TEMPLATE-NAME 'Delphi - Constants Only'
##LANGUAGE 'Delphi'
##ENGINE-NAME 'None'
##AUTHOR 'Devin Cook' 
##FILE-EXTENSION 'pas'
##NOTES
This template creates to set of Delphi enumerated constants for the grammar's symbols and rules.
##END-NOTES
##ID-CASE UPPERCASE
##ID-SEPARATOR '_'
##ID-SYMBOL-PREFIX 'Symbol'
##ID-RULE-PREFIX 'Rule'
type SymbolConstants = (
##SYMBOLS
##DELIMITER ','
   %ID.Padded% = %Value.Padded%%Delimiter% (* %Description% *)
##END-SYMBOLS
);

type RuleConstants = (
##RULES
##DELIMITER ','
   %ID.Padded% = %Value.Padded%%Delimiter% (* %Description% *)
##END-RULES
);