Global $Config = array(
						// Server Information
						'Ip' => '127.0.0.1',
						'Port' => '8081',
						'Password' => 'password',
						'Administrators' => array('Example'), // Steam IDs of Administrators
						'Moderators' => array('Example1', 'Example2', 'Example3'), // Steam IDs of Moderators
						// Rest of the config						
						"IsWin" => false, // If this program is running on windows keep this as true otherwise make it false for mac/linux etc
						"UseDefaultChatColour" => true, // Defines if all server messages will use a default colour code (unless the message include its own code)
						"DefaultChatColour" => 51, // Defines the colour code for all server messages (unless the message include its own code)
						"ShowServerManagerConnected" => true, // Defines if the manager announces it joins the server
						"ShowServerManagerDisconnected" => true, // Defines if the manager announces it leaves the server
						"UseAutoSave" => true, // Defines if the server should get autosaved or not
						"AutoSaveSeconds" => 600, // Defines the number of seconds between each autosave
						"SoundOnJoin" => true, // Defines if a sound is played when players join
						"HomeFriendsOnly" => true, // If true players can only use "/home of playerName" to teleport to their friends homes
						"FirewallPingKick" => false, // Define if user get ping kicked or not
						"FirewallPing" => 350, // Define the max ping a user is allowed to have anybody over this limit gets kicked
						"FirewallCountryKick" => true, // Define if user get country kickied or not
						"FirewallCountryBlock" => array('CN', 'KP', 'KR'), // Defines the country codes to kick from server such as disallowing chinese players
						"FirewallWhiteList" => array(), // Defines steam IDs to never be kicked no matter what (admins and mods are already whitelisted so no need to add them here)
						"AllowTeleport" => true, // Defines is players can use the teleport command
						"TeleportCost" => 0, // Defines how much cash using the teleport command costs
						"TeleportFriendsOnly" => true, // If true players can only teleport to their friends
						"AllowItemBuying" => true, // Defines if players can buy items
						"MinQuality" => 350, // Defines the min qualiy for items players buy from the shop (unless the buy file specifies a range or value)
						"MaxQuality" => 600, // Defines the max qualiy for items players buy from the shop (unless the buy file specifies a range or value)
						"ZombieBounty" => true, // Defines if players get cash killing Zombies
						"ZombieBountyValue" => 50, // Defines how much cash players get killing Zombies
						"ZombieBountyDepositAfter" => 9, // Defines after how many kills to allow deposit (to prevent bugs keep this at 5 or more)
						"PassiveCash" => true, // Defines if players get passive cash for playing
						"PassiveCashMovement" => true, // Defines if players must move around etc to get th cash
						"PassiveCashValue" => 3, // Defines how much cash players passively get per minute
						"PassiveCashDepositAfter" => 10, // Defines after how many minutes before allowing deposit
						"PortalCost" => 0, // Cash cost to teleport to a portal location
						"AllowHome" => true, // Allow players can use the /home command
						"HomeSetCost" => 0, // Cash cost to create a home location
						"HomeCost" => 0, // Cash cost to teleport to the home location
						"HomeDist" => 20, // Must be more than xx dist away from other homes (shares with /mark)
						"HomePlrDist" => 20, // Must be more than xx dist away from other players (shares with /mark)
						"AllowSuicide" => true, // Allow players to suicide
						"AllowPayCash" => true, // Allow players to give cash to each other
						"PayCashMin" => 0, // The lowest amount of cash a player is allowed to pay
						"PayCashMax" => 100000, // The highest amount of cash a player is allowed to pay
						"AllowGimme" => true, // Defines if players can use the /gimme command
						"GimmeMinutes" => 20, // The number of minutes between each /gimme use by a player
						"GimmeCost" => 100, // Cash cost for players to use the /gimme command
						"AllowMark" => true, // Defines if players can use the /mark command
						"MarkCost" => 0, // Defines the cost of using the /mark command
						"AllowRecall" => true, // Defines if players can use the /recall command
						"RecallCost" => 0, // Defines the cost of using the /mark command
						"RandomAnnouncementSeconds" => 120, // Defines how many seconds between each random announcement
						"UseBoundary" => true, // Defines if players will be limited by an enforced map boundary
						"Boundary" => 12000, // Defines the enforced map boundary
						"BoundaryIgnoreAdministrators" => true, // Defines if Administrators can ignore the boundary
						"BoundaryIgnoreModerators" => false, // Defines if Moderators can ignore the boundary
						"AllowBook" => true, // Defines if players can use the /book command
						"BookCost" => 1000, // Defines the cost of using the /book command
						"UseLandPP" => true, // Defines if land protection plus is to be used or not (applies to land claim blocks)
						"LandPPDist" => 30, // Defines the dist of protection provided by land protection plus 
						"LandPPPenalty" => 0, // Defines the penalty for violation of a protected land claim (0=Teleport away, 1=Kill)
						"LandPPPortal" => 'Hub', // Defines the portal to send the player to if LandPPPenalty is set to 0
						"LandPPOnline" => true, // Defines if the protection is active when the user is offline
						"LandPPOffline" => true, // Defines if the protection is active when the user is offline
						"LandPPPortals" => true, // Defines if any land protections found near portals are to be deleted
						"LandPPPortalDist" => 60, // Defines the range that claims are deleted from being near portals
						"JailDist" => 8, // Defines how far a player may travel from the jail set point before they will be teleported back
						"AllowLottery" => true, // Defines if players can use the lottery
						"LotteryTicketCost" => 1000, // Defines the cost of a lottery ticket (this directly effects the jackpot)
						"LotteryHour" => 22, // Defines which hour of the day to end the lottery and decide the winners if any
						"LotteryMinTickets" => 3, // Defines how many tickets must be sold for a winner to be picked
						"LotteryHousePot" => 5000, // Defines the amount (if higher than zero) of cash to provide as *extra* to any winner
						"AllowBounty" => true, // Defines if players can use the /bounty command
						"BountyMinValue" => 1000, // Defines the min value (in cash) allowed when making a bounty
						"AllowReturn" => true, // Defines if players can use the /return command
						"ReturnCost" => 0, // Defines the cost of using the /return command
						"SlotsInitial" => 10000, // Defines the start of the jackpot (even after one was won)
						"SlotsCostToPlay" => 300 // Defines the cost of playing the /slots command game
						);