$onServerInit[] = 'HTMLColoursInit';
Class extends ServerManager
{
	my $htmlColours;
	my $htmlColourKeys;
	Function HTMLColoursInit()
	{
		$htmlColours = array(
								'AliceBlue' => 'F0F8FF',
								'AntiqueWhite' => 'FAEBD7',
								'Aqua' => '00FFFF',
								'Aquamarine' => '7FFFD4',
								'Azure' => 'F0FFFF',
								'Beige' => 'F5F5DC',
								'Bisque' => 'FFE4C4',
								'Black' => '000000',
								'BlanchedAlmond' => 'FFEBCD',
								'Blue' => '0000FF',
								'BlueViolet' => '8A2BE2',
								'Brown' => 'A52A2A',
								'BurlyWood' => 'DEB887',
								'CadetBlue' => '5F9EA0',
								'Chartreuse' => '7FFF00',
								'Chocolate' => 'D2691E',
								'Coral' => 'FF7F50',
								'CornflowerBlue' => '6495ED',
								'Cornsilk' => 'FFF8DC',
								'Crimson' => 'DC143C',
								'Cyan' => '00FFFF',
								'DarkBlue' => '00008B',
								'DarkCyan' => '008B8B',
								'DarkGoldenRod' => 'B8860B',
								'DarkGray' => 'A9A9A9',
								'DarkGrey' => 'A9A9A9',
								'DarkGreen' => '006400',
								'DarkKhaki' => 'BDB76B',
								'DarkMagenta' => '8B008B',
								'DarkOliveGreen' => '556B2F',
								'DarkOrange' => 'FF8C00',
								'DarkOrchid' => '9932CC',
								'DarkRed' => '8B0000',
								'DarkSalmon' => 'E9967A',
								'DarkSeaGreen' => '8FBC8F',
								'DarkSlateBlue' => '483D8B',
								'DarkSlateGray' => '2F4F4F',
								'DarkSlateGrey' => '2F4F4F',
								'DarkTurquoise' => '00CED1',
								'DarkViolet' => '9400D3',
								'DeepPink' => 'FF1493',
								'DeepSkyBlue' => '00BFFF',
								'DimGray' => '696969',
								'DimGrey' => '696969',
								'DodgerBlue' => '1E90FF',
								'FireBrick' => 'B22222',
								'FloralWhite' => 'FFFAF0',
								'ForestGreen' => '228B22',
								'Fuchsia' => 'FF00FF',
								'Gainsboro' => 'DCDCDC',
								'GhostWhite' => 'F8F8FF',
								'Gold' => 'FFD700',
								'GoldenRod' => 'DAA520',
								'Gray' => '808080',
								'Grey' => '808080',
								'Green' => '008000',
								'GreenYellow' => 'ADFF2F',
								'HoneyDew' => 'F0FFF0',
								'HotPink' => 'FF69B4',
								'IndianRed' => 'CD5C5C',
								'Indigo' => '4B0082',
								'Ivory' => 'FFFFF0',
								'Khaki' => 'F0E68C',
								'Lavender' => 'E6E6FA',
								'LavenderBlush' => 'FFF0F5',
								'LawnGreen' => '7CFC00',
								'LemonChiffon' => 'FFFACD',
								'LightBlue' => 'ADD8E6',
								'LightCoral' => 'F08080',
								'LightCyan' => 'E0FFFF',
								'LightGoldenRodYellow' => 'FAFAD2',
								'LightGray' => 'D3D3D3',
								'LightGrey' => 'D3D3D3',
								'LightGreen' => '90EE90',
								'LightPink' => 'FFB6C1',
								'LightSalmon' => 'FFA07A',
								'LightSeaGreen' => '20B2AA',
								'LightSkyBlue' => '87CEFA',
								'LightSlateGray' => '778899',
								'LightSlateGrey' => '778899',
								'LightSteelBlue' => 'B0C4DE',
								'LightYellow' => 'FFFFE0',
								'Lime' => '00FF00',
								'LimeGreen' => '32CD32',
								'Linen' => 'FAF0E6',
								'Magenta' => 'FF00FF',
								'Maroon' => '800000',
								'MediumAquaMarine' => '66CDAA',
								'MediumBlue' => '0000CD',
								'MediumOrchid' => 'BA55D3',
								'MediumPurple' => '9370DB',
								'MediumSeaGreen' => '3CB371',
								'MediumSlateBlue' => '7B68EE',
								'MediumSpringGreen' => '00FA9A',
								'MediumTurquoise' => '48D1CC',
								'MediumVioletRed' => 'C71585',
								'MidnightBlue' => '191970',
								'MintCream' => 'F5FFFA',
								'MistyRose' => 'FFE4E1',
								'Moccasin' => 'FFE4B5',
								'NavajoWhite' => 'FFDEAD',
								'Navy' => '000080',
								'OldLace' => 'FDF5E6',
								'Olive' => '808000',
								'OliveDrab' => '6B8E23',
								'Orange' => 'FFA500',
								'OrangeRed' => 'FF4500',
								'Orchid' => 'DA70D6',
								'PaleGoldenRod' => 'EEE8AA',
								'PaleGreen' => '98FB98',
								'PaleTurquoise' => 'AFEEEE',
								'PaleVioletRed' => 'DB7093',
								'PapayaWhip' => 'FFEFD5',
								'PeachPuff' => 'FFDAB9',
								'Peru' => 'CD853F',
								'Pink' => 'FFC0CB',
								'Plum' => 'DDA0DD',
								'PowderBlue' => 'B0E0E6',
								'Purple' => '800080',
								'RebeccaPurple' => '663399',
								'Red' => 'FF0000',
								'RosyBrown' => 'BC8F8F',
								'RoyalBlue' => '4169E1',
								'SaddleBrown' => '8B4513',
								'Salmon' => 'FA8072',
								'SandyBrown' => 'F4A460',
								'SeaGreen' => '2E8B57',
								'SeaShell' => 'FFF5EE',
								'Sienna' => 'A0522D',
								'Silver' => 'C0C0C0',
								'SkyBlue' => '87CEEB',
								'SlateBlue' => '6A5ACD',
								'SlateGray' => '708090',
								'SlateGrey' => '708090',
								'Snow' => 'FFFAFA',
								'SpringGreen' => '00FF7F',
								'SteelBlue' => '4682B4',
								'Tan' => 'D2B48C',
								'Teal' => '008080',
								'Thistle' => 'D8BFD8',
								'Tomato' => 'FF6347',
								'Turquoise' => '40E0D0',
								'Violet' => 'EE82EE',
								'Wheat' => 'F5DEB3',
								'White' => 'FFFFFF',
								'WhiteSmoke' => 'F5F5F5',
								'Yellow' => 'FFFF00',
								'YellowGreen' => '9ACD32'
							);
			$htmlColourKeys = array(
								0 => 'AliceBlue',
								1 => 'AntiqueWhite',
								2 => 'Aqua',
								3 => 'Aquamarine',
								4 => 'Azure',
								5 => 'Beige',
								6 => 'Bisque',
								7 => 'Black',
								8 => 'BlanchedAlmond',
								9 => 'Blue',
								10 => 'BlueViolet',
								11 => 'Brown',
								12 => 'BurlyWood',
								13 => 'CadetBlue',
								14 => 'Chartreuse',
								15 => 'Chocolate',
								16 => 'Coral',
								17 => 'CornflowerBlue',
								18 => 'Cornsilk',
								19 => 'Crimson',
								20 => 'Cyan',
								21 => 'DarkBlue',
								22 => 'DarkCyan',
								23 => 'DarkGoldenRod',
								24 => 'DarkGray',
								25 => 'DarkGrey',
								26 => 'DarkGreen',
								27 => 'DarkKhaki',
								28 => 'DarkMagenta',
								29 => 'DarkOliveGreen',
								30 => 'DarkOrange',
								31 => 'DarkOrchid',
								32 => 'DarkRed',
								33 => 'DarkSalmon',
								34 => 'DarkSeaGreen',
								35 => 'DarkSlateBlue',
								36 => 'DarkSlateGray',
								37 => 'DarkSlateGrey',
								38 => 'DarkTurquoise',
								39 => 'DarkViolet',
								40 => 'DeepPink',
								41 => 'DeepSkyBlue',
								42 => 'DimGray',
								43 => 'DimGrey',
								44 => 'DodgerBlue',
								45 => 'FireBrick',
								46 => 'FloralWhite',
								47 => 'ForestGreen',
								48 => 'Fuchsia',
								49 => 'Gainsboro',
								50 => 'GhostWhite',
								51 => 'Gold',
								52 => 'GoldenRod',
								53 => 'Gray',
								54 => 'Grey',
								55 => 'Green',
								56 => 'GreenYellow',
								57 => 'HoneyDew',
								58 => 'HotPink',
								59 => 'IndianRed',
								60 => 'Indigo',
								61 => 'Ivory',
								62 => 'Khaki',
								63 => 'Lavender',
								64 => 'LavenderBlush',
								65 => 'LawnGreen',
								66 => 'LemonChiffon',
								67 => 'LightBlue',
								68 => 'LightCoral',
								69 => 'LightCyan',
								70 => 'LightGoldenRodYellow',
								71 => 'LightGray',
								72 => 'LightGrey',
								73 => 'LightGreen',
								74 => 'LightPink',
								75 => 'LightSalmon',
								76 => 'LightSeaGreen',
								77 => 'LightSkyBlue',
								78 => 'LightSlateGray',
								79 => 'LightSlateGrey',
								80 => 'LightSteelBlue',
								81 => 'LightYellow',
								82 => 'Lime',
								83 => 'LimeGreen',
								84 => 'Linen',
								85 => 'Magenta',
								86 => 'Maroon',
								87 => 'MediumAquaMarine',
								88 => 'MediumBlue',
								89 => 'MediumOrchid',
								90 => 'MediumPurple',
								91 => 'MediumSeaGreen',
								92 => 'MediumSlateBlue',
								93 => 'MediumSpringGreen',
								94 => 'MediumTurquoise',
								95 => 'MediumVioletRed',
								96 => 'MidnightBlue',
								97 => 'MintCream',
								98 => 'MistyRose',
								99 => 'Moccasin',
								100 => 'NavajoWhite',
								101 => 'Navy',
								102 => 'OldLace',
								103 => 'Olive',
								104 => 'OliveDrab',
								105 => 'Orange',
								106 => 'OrangeRed',
								107 => 'Orchid',
								108 => 'PaleGoldenRod',
								109 => 'PaleGreen',
								110 => 'PaleTurquoise',
								111 => 'PaleVioletRed',
								112 => 'PapayaWhip',
								113 => 'PeachPuff',
								114 => 'Peru',
								115 => 'Pink',
								116 => 'Plum',
								117 => 'PowderBlue',
								118 => 'Purple',
								119 => 'RebeccaPurple',
								120 => 'Red',
								121 => 'RosyBrown',
								122 => 'RoyalBlue',
								123 => 'SaddleBrown',
								124 => 'Salmon',
								125 => 'SandyBrown',
								126 => 'SeaGreen',
								127 => 'SeaShell',
								128 => 'Sienna',
								129 => 'Silver',
								130 => 'SkyBlue',
								131 => 'SlateBlue',
								132 => 'SlateGray',
								133 => 'SlateGrey',
								134 => 'Snow',
								135 => 'SpringGreen',
								136 => 'SteelBlue',
								137 => 'Tan',
								138 => 'Teal',
								139 => 'Thistle',
								140 => 'Tomato',
								141 => 'Turquoise',
								142 => 'Violet',
								143 => 'Wheat',
								144 => 'White',
								145 => 'WhiteSmoke',
								146 => 'Yellow',
								147 => 'YellowGreen'
			);
	}
	Function HTMLColourFromCode($code)
	{
		if (!IsKeySet($htmlColourKeys, $code))
			return null;
		my $key = $htmlColourKeys[$code];
		return $htmlColours[$key];
	}
	Function _F($str, $alreadyNeedsEnd = false)
	{
		return StringTo7DaysFormat($str, $alreadyNeedsEnd);
	}
	Function StringTo7DaysFormat($str, $alreadyNeedsEnd = false)
	{
		my $len = strlen($str);
		my $sb = sbNew();
		my $digit = '';
		my $needsEnd = $alreadyNeedsEnd;
		for (my $i = 0; $i < $len; $i++)
		{
			my $c = $str[$i];
			my $append = true;
			switch ($c)
			{
				case "\\":
				{
					if ($needsEnd)
					{
						sbAppend($sb, "[-]");
						$needsEnd = false;
					}
					$i++;
					if ($i > $len)
						break;
					switch ($str[$i])
					{
						case '|':
						$append = false;
						break;
					}
				}
				break;
				case '§':
				{
					if ($needsEnd)
					{
						sbAppend($sb, "[-]");
						$needsEnd = false;
					}
					$i++;
					if ($str[$i] == '§')
						break;
					while($i < $len)
					{
						$c = $str[$i];
						if (IsDigit($c))
							$digit .= $c;
						else
						{
							if ($c == '|')
								$i++;
							$i--;
							$append = false;
							break;
						}
						$i++;
					}
					my $html = HTMLColourFromCode($digit);
					if ($html != null)
					{
						sbAppend($sb, "[$html]");
						$needsEnd = true;
					}
					$digit = '';
				}
				break;
			}
			if ($append)
				sbAppend($sb, $c);
		}
		if ($needsEnd)
		{
			sbAppend($sb, "[-]");
			$needsEnd = false;
		}
		my $finalStr = sbToString($sb);
		unset($sb);
		return $finalStr;
	}
}
					
					
					
					
					
					
					