// transaction ids
global $Tran_Error					= 100;
global $Tran_GetMsgs				= 101;
global $Tran_NewMsg					= 102;
global $Tran_PostMsg				= 103;
global $Tran_ServerMsg				= 104;
global $Tran_ChatSend				= 105;
global $Tran_ChatMsg				= 106;
global $Tran_Login					= 107;
global $Tran_SendInstantMsg			= 108;
global $Tran_ShowAgreement			= 109;
global $Tran_DisconnectUser			= 110;
global $Tran_DisconnectMsg			= 111;
global $Tran_InviteNewChat			= 112;
global $Tran_InviteToChat			= 113;
global $Tran_RejectChatInvite		= 114;
global $Tran_JoinChat				= 115;
global $Tran_LeaveChat				= 116;
global $Tran_NotifyChatChangeUser	= 117;
global $Tran_NotifyChatDeleteUser	= 118;
global $Tran_NotifyChatSubject		= 119;
global $Tran_SetChatSubject			= 120;
global $Tran_Agreed					= 121;
global $Tran_ServerBanner			= 122;
global $Tran_GetFileNameList		= 200;
global $Tran_DownloadFile			= 202;
global $Tran_UploadFile				= 203;
global $Tran_DeleteFile				= 204;
global $Tran_NewFolder				= 205;
global $Tran_GetFileInfo			= 206;
global $Tran_SetFileInfo			= 207;
global $Tran_MoveFile				= 208;
global $Tran_MakeFileAlias			= 209;
global $Tran_DownloadFldr			= 210;
global $Tran_DownloadInfo			= 211;
global $Tran_DownloadBanner			= 212;
global $Tran_UploadFldr				= 213;
global $Tran_KillDownload			= 214;
global $Tran_GetUserNameList		= 300;
global $Tran_NotifyChangeUser		= 301;
global $Tran_NotifyDeleteUser		= 302;
global $Tran_GetClientInfoText		= 303;
global $Tran_SetClientUserInfo		= 304;
global $Tran_GetUserList			= 348;
global $Tran_SetUserList			= 349;
global $Tran_NewUser				= 350;
global $Tran_DeleteUser				= 351;
global $Tran_GetUser				= 352;
global $Tran_SetUser				= 353;
global $Tran_UserAccess				= 354;
global $Tran_UserBroadcast			= 355;
global $Tran_GetNewsCatNameList		= 370;
global $Tran_GetNewsArtNameList		= 371;
global $Tran_DelNewsItem			= 380;
global $Tran_NewNewsFldr			= 381;
global $Tran_NewNewsCat				= 382;
global $Tran_GetNewsArtData			= 400;
global $Tran_PostNewsArt			= 410;
global $Tran_DelNewsArt				= 411;
global $Tran_KeepConnectionAlive	= 500;
// field ids
global $Field_ErrorText				= 100;
global $Field_Data					= 101;
global $Field_UserName				= 102;
global $Field_UserID				= 103;
global $Field_UserIconID			= 104;
global $Field_UserLogin				= 105;
global $Field_UserPassword			= 106;
global $Field_RefNum				= 107;
global $Field_TransferSize			= 108;
global $Field_ChatOptions			= 109;
global $Field_UserAccess			= 110;
global $Field_UserAlias				= 111;
global $Field_UserFlags				= 112;
global $Field_Options				= 113;
global $Field_ChatID				= 114;
global $Field_ChatSubject			= 115;
global $Field_WaitingCount			= 116;
global $Field_ServerAgreement		= 150;
global $Field_ServerBanner			= 151;
global $Field_ServerBannerType		= 152;
global $Field_ServerBannerUrl		= 153;
global $Field_NoServerAgreement		= 154;
global $Field_Vers					= 160;
global $Field_CommunityBannerID		= 161;
global $Field_ServerName			= 162;
global $Field_FileNameWithInfo		= 200;
global $Field_FileName				= 201;
global $Field_FilePath				= 202;
global $Field_FileResumeData		= 203;
global $Field_FileXferOptions		= 204;
global $Field_FileTypeString		= 205;
global $Field_FileCreatorString		= 206;
global $Field_FileSize				= 207;
global $Field_FileCreateDate		= 208;
global $Field_FileModifyDate		= 209;
global $Field_FileComment			= 210;
global $Field_FileNewName			= 211;
global $Field_FileNewPath			= 212;
global $Field_FileType				= 213;
global $Field_QuotingMsg			= 214;
global $Field_AutomaticResponse		= 215;
global $Field_FldrItemCount			= 220;
global $Field_UserNameWithInfo		= 300;
global $Field_NewsCatGUID			= 319;
global $Field_NewsCatListData		= 320;
global $Field_NewsArtListData		= 321;
global $Field_NewsCatName			= 322;
global $Field_NewsCatListData15		= 323;
global $Field_NewsPath				= 325;
global $Field_NewsArtID				= 326;
global $Field_NewsArtDataFlav		= 327;
global $Field_NewsArtTitle			= 328;
global $Field_NewsArtPoster			= 329;
global $Field_NewsArtDate			= 330;
global $Field_NewsArtPrevArt		= 331;
global $Field_NewsArtNextArt		= 332;
global $Field_NewsArtData			= 333;
global $Field_NewsArtFlags			= 334;
global $Field_NewsArtParentArt		= 335;
global $Field_NewsArt1stChildArt	= 336;
global $Field_NewsArtRecurseDel		= 337;
// privs
global $Acc_DeleteFile			= 0;
global $Acc_UploadFile			= 1;
global $Acc_DownloadFile		= 2;
global $Acc_RenameFile			= 3;
global $Acc_MoveFile			= 4;
global $Acc_CreateFolder		= 5;
global $Acc_DeleteFolder		= 6;
global $Acc_RenameFolder		= 7;
global $Acc_MoveFolder			= 8;
global $Acc_ReadChat			= 9;
global $Acc_SendChat			= 10;
global $Acc_CreateChat			= 11;
global $Acc_CloseChat			= 12;
global $Acc_ShowInList			= 13;
global $Acc_CreateUser			= 14;
global $Acc_DeleteUser			= 15;
global $Acc_OpenUser			= 16;
global $Acc_ModifyUser			= 17;
global $Acc_ChangeOwnPass		= 18;
global $Acc_SendPrivMsg			= 19;
global $Acc_NewsReadArt			= 20;
global $Acc_NewsPostArt			= 21;
global $Acc_DisconUser			= 22;
global $Acc_CannotBeDiscon		= 23;
global $Acc_GetClientInfo		= 24;
global $Acc_UploadAnywhere		= 25;
global $Acc_AnyName				= 26;
global $Acc_NoAgreement			= 27;
global $Acc_SetFileComment		= 28;
global $Acc_SetFolderComment	= 29;
global $Acc_ViewDropBoxes		= 30;
global $Acc_MakeAlias			= 31;
global $Acc_Broadcast			= 32;
global $Acc_NewsDeleteArt		= 33;
global $Acc_NewsCreateCat		= 34;
global $Acc_NewsDeleteCat		= 35;
global $Acc_NewsCreateFldr		= 36;
global $Acc_NewsDeleteFldr		= 37;
global $Acc_UploadFolder		= 38;
global $Acc_DownloadFolder		= 39;
global $Acc_SendMessage			= 40;
// chat options
global $Opt_UserMessage			= 1;
global $Opt_RefuseMessage		= 2;
global $Opt_RefuseChat			= 3;
global $Opt_AutomaticResponse	= 4;
// fldr actions
global $dlFldrAction_SendFile		= 1;
global $dlFldrAction_ResumeFile		= 2;
global $dlFldrAction_NextFile		= 3;