[Ammo]
9mmBullet|100|2000
shotgunShell|100|2500
10mmBullet|100|3000
44MagBullet|100|4000
762mmBullet|100|4000

[Aid]
firstAidKit|5|1000
firstAidBandage|5|500
painkillers|5|1000
vitamins|5|2500
antibiotics|5|5000
splint|5|200
bloodDrawKit|1|500

[Armour]
miningHelmet|1|2500
nightvisionGoggles|1|2000
gogglesThermalX1|1|8000
gogglesThermalX2|1|12000
gogglesThermalX3|1|20000
gogglesChillingX1|1|8000
gogglesChillingX2|1|12000
gogglesChillingX3|1|20000

[Blocks]
gravel|500|2000
stone|500|4000
clay|500|3000
keystoneBlock|1|15000

[Tools]
wrench{}|1|2000
hoeIron{}|1|1000
shovelIron{}|1|1000
sledgehammer{}|1|1000
pickaxeIron{}|1|1000
fireaxeIron{}|1|1000
shovelSteel{}|1|2500
fireaxeSteel{}|1|2500
pickaxeSteel{}|1|2500
nailgun|1|7500
chainsaw[partsChainsaw_parts,smallEngine,partsHandlebars,partsChainsaw_blade,chainsawSchematic{x}]|1|10000
auger[partsAuger_parts,smallEngine,partsHandlebars,partsAuger_blade,augerSchematic{x}]|1|10000

[Resources]
animalHide|24|1000
feather|100|500
sandStone|500|2000
scrapIron|1000|3000
scrapLead|500|2000
scrapBrass|1000|10000
potassiumNitratePowder|1000|4000
coal|1000|4000

[Misc]
repairKit|10|1000
gasCan|200|2500
militaryFiber|100|8000