#<?
Class PropBool extends Prop
{
	Function __Construct($PropName, $PropValidation, $PropDefault, $PropParentType)
	{
		parent::__Construct($PropName, PAT->$BeginEditRet, $PropValidation, $PropDefault, $PropParentType);
	}
	override Function GetDefault($Object)
	{
		return $Default;
	}
	override Function GetProp($Object)
	{
		return (string)GUIGetProp($Object->GetObject(), $Name);
	}
	override Function SetProp($Object, $Value)
	{
		if($Validation !== null)
		{
			if(!RegexMatch($Value, $Validation))
				return new PropVerificationError();
		}
		my $v = !(bool)GUIGetProp($Object->GetObject(), $Name);
		GUISetProp($Object->GetObject(), $Name, $v);
		return $v;
	}
	override Function LoadProp($Object, $Value)
	{
		GUISetProp($Object->GetObject(), $Name, $Value);
	}
	override Function SaveProp($Object)
	{
		return (string)GetProp($Object);
	}
	override Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		my $Value = GetProp($Object);
		$Code .= "GUISetProp(\$$ObjName, '$Name', $Value);\r\n";
		return $Code;
	}
};