#<?
Class PropFakeFloat extends Prop
{
	my $Value;
	my $Min;
	my $Max;
	my $CodeGen;
	Function __Construct($PropName, $PropMin, $PropMax, $PropValidation, $PropDefault, $PropParentType, $PropCodeGen)
	{
		parent::__Construct($PropName, PAT->$EndEdit, $PropValidation, $PropDefault, $PropParentType);
		$Min = $PropMin;
		$Max = $PropMax;
		$Value = (double)$PropDefault;
		$this->$CodeGen = $PropCodeGen;
	}
	override Function GetDefault($Object)
	{
		return $Default;
	}
	override Function GetProp($Object)
	{
		my $v = (double)$Value;
		if($Min !== null && $v < $Min)
			$v = $Min;
		if($Max !== null && $v > $Max)
			$v = $Max;
		return (double)$v;
	}
	override Function SetProp($Object, $v)
	{
		if($Validation !== null)
		{
			if(!RegexMatch($v, $Validation))
				return new PropVerificationError();
		}
		if($Min !== null && $v < $Min)
			$v = $Min;
		if($Max !== null && $v > $Max)
			$v = $Max;
		$Value = $v;
		return $v;
	}
	override Function LoadProp($Object, $v)
	{
		SetProp($Object, $v);
	}
	override Function SaveProp($Object)
	{
		return (string)GetProp($Object);
	}
	override Function CodeGen($Window, $Object, $ObjName)
	{
		if($CodeGen !== null && !$CodeGen)
			return;
		my $Code = '';
		my $v = GetProp($Object);
		$Code .= "GUISetProp(\$$ObjName, '$Name', $v);\r\n";
		return $Code;
	}
};