#<?
Class PropString extends Prop
{
	my $Min;
	my $Max;
	Function __Construct($PropName, $PropMin, $PropMax, $PropValidation, $PropDefault, $PropParentType)
	{
		parent::__Construct($PropName, PAT->$EndEdit, $PropValidation, $PropDefault, $PropParentType);
		$Min = $PropMin;
		$Max = $PropMax;
	}
	override Function GetDefault($Object)
	{
		return $Default;
	}
	override Function GetProp($Object)
	{
		return (string)GUIGetProp($Object->GetObject(), $Name);
	}
	override Function SetProp($Object, $Value)
	{
		if($Validation !== null)
		{
			if(!RegexMatch($Value, $Validation))
				return new PropVerificationError();
		}
		my $v = (string)$Value;
		GUISetProp($Object->GetObject(), $Name, $v);
		return $v;
	}
	override Function LoadProp($Object, $Value)
	{
		SetProp($Object, $Value);
	}
	override Function SaveProp($Object)
	{
		return (string)GetProp($Object);
	}
	override Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		my $Value = MakeText(GetProp($Object));
		$Code .= "GUISetProp(\$$ObjName, '$Name', $Value);\r\n";
		return $Code;
	}
};