#<?
Class PropFloat extends Prop
{
	my $Min;
	my $Max;
	Function __Construct($PropName, $PropMin, $PropMax, $PropValidation, $PropDefault, $PropParentType)
	{
		parent::__Construct($PropName, PAT->$EndEdit, $PropValidation, $PropDefault, $PropParentType);
		$Min = $PropMin;
		$Max = $PropMax;
	}
	override Function GetDefault($Object)
	{
		return $Default;
	}
	override Function GetProp($Object)
	{
		my $v = (double)GUIGetProp($Object->GetObject(), $Name);
		if($Min !== null && $v < $Min)
			$v = $Min;
		if($Max !== null && $v > $Max)
			$v = $Max;
		return (double)$v;
	}
	override Function SetProp($Object, $Value)
	{
		if($Validation !== null)
		{
			if(!RegexMatch($Value, $Validation))
				return new PropVerificationError();
		}
		if($Min !== null && $Value < $Min)
			$Value = $Min;
		if($Max !== null && $Value > $Max)
			$Value = $Max;
		my $v = (double)$Value;
		GUISetProp($Object->GetObject(), $Name, $v);
		return $v;
	}
	override Function LoadProp($Object, $Value)
	{
		SetProp($Object, $Value);
	}
	override Function SaveProp($Object)
	{
		return (string)GetProp($Object);
	}
	override Function CodeGen($Window, $Object, $ObjName)
	{
		my $Code = '';
		my $Value = GetProp($Object);
		$Code .= "GUISetProp(\$$ObjName, '$Name', $Value);\r\n";
		return $Code;
	}
};