#<?
Class PropFakeBool extends Prop
{
	my $Value;
	my $CodeGen;
	Function __Construct($PropName, $PropValidation, $PropDefault, $PropParentType, $PropCodeGen)
	{
		parent::__Construct($PropName, PAT->$BeginEditRet, $PropValidation, $PropDefault, $PropParentType);
		$this->$Value = $PropDefault;
		$this->$CodeGen = $PropCodeGen;
	}
	override Function GetDefault($Object)
	{
		return $Default;
	}
	override Function GetProp($Object)
	{
		return $Value;
	}
	override Function SetProp($Object, $v)
	{
		$Value = !$Value;
		if($Validation !== null)
		{
			if(!RegexMatch($Value, $Validation))
				return new PropVerificationError();
		}
		return $Value;
	}
	override Function LoadProp($Object, $v)
	{
		$Value = $v;
	}
	override Function SaveProp($Object)
	{
		return (string)GetProp($Object);
	}
	override Function CodeGen($Window, $Object, $ObjName)
	{
		if($CodeGen !== null && !$CodeGen)
			return;
		my $Code = '';
		my $v = GetProp($Object);
		$Code .= "GUISetProp(\$$ObjName, '$Name', $v);\r\n";
		return $Code;
	}
};